:BASE Cache2003.hlp
1 MEMORIA CACHE
2 INTRODUCCION=INTRODUCCION
1 GESTION DE MEMORIA
2 GESTION_DE_MEMORIA=GESTION_DE_MEMORIA
2 MEMORIA CACHE=MEMORIA_CACHE
2 MEMORIA PRINCIPAL=MEMORIA_PRINCIPAL
1 POLITICAS DE EMPLAZAMIENTO
2 POLITICAS DE EMPLAZAMIENTO Y REEMPLAZAMIENTO =POLITICAS_DE_EMPLAZAMIENTO
2 EMPLAZAMIENTO DIRECTO=EMPLAZAMIENTO_DIRECTO
2 EMPLAZAMIENTO ASOCIATIVO=EMPLAZAMIENTO_ASOCIATIVO
2 EMPLAZAMIENTO ASOCIATIVO POR CONJUNTOS=EMPLAZAMIENTO_ASOCIATIVO_CONJUNTOS
1 POLITICAS DE REEMPLAZAMIENTO
2 POLITICAS DE REEMPLAZAMIENTO=POLITICAS_DE_REEMPLAZAMIENTO
1 POLITICAS DE BUSQUEDA
2 POLITICAS DE BUSQUEDA=POLITICAS_DE_BUSQUEDA
1 POLITICAS DE ACTUALIZACION
2 ESCRITURA INMEDIATA=ESCRITURA_INMEDIATA
1 COMPONENTES DE LA APLICACION
2 VISTA PRINCIPAL=PANTALLA_PRINCIPAL
2 MENU VER=MENU_VER
2 MENU_EDITAR=MENU_EDITAR
2 MENU ARCHIVO=MENU_ARCHIVO
2 MENU CONFIGURAR=MENU_CONFIGURAR
2 BARRA DE HERRAMIENTAS=BARRA_DE_HERRAMIENTAS
2 ESTADISTICAS DE SIMULACION=ESTADISTICAS_DE_SIMULACION
2 DIRECCION DE MEMORIA PRINCIPAL=DIRECCION_DE_MEMORIA_PRINCIPAL
2 OPCIONES DE SIMULACION=OPCIONES_SIMULACION
2 FORMATO DE DATOS E INSTRUCIONES=FORMATO_DATOS_INSTRUCCIONES
2 POLITICAS EMPLAZAMIENTO=POLITICAS_EMPLAZAMIENTO
2 POLITICAS DE ESCRITURA=POLITICAS_ESCRITURA
2 SIMBOLOGIA DE COLORES=SIMBOLOGIA_COLORES
1 GUIA DEL USAURIO
2 GUIA DEL USUARIO=GUIA_USUARIO
