  
// Commands (ID_* and IDM_*)  
HID_CONFIGURACION_MEMORIAS              0x18003
HID_CONFIGURAR_POLTICASDEEMPLAZAMIENTOYREEMPLAZAMIENTO	0x18004
HID_CONFIGURAR_POLTICAS                 0x18004
HID_CONFIGURAR_POLTICASDEACTUALIZACIN   0x18005
HID_CONFIGURAR_ACTUALIZA                0x18005
HID_CONFIGURAR_FORMATODEINSTRUCCIONES   0x18006
HID_CONFIGURAR_FORMATO                  0x18006
HID_CONFIGURAR_LLENADODEMEMORIAPRINCIPAL	0x18007
HID_CONFIGURAR_LLENADO_MP               0x18007
HID_EJECUTAR_OPCIONES                   0x18008
HID_INSERTAR_DATOS_MP                   0x18008
HID_EJECUTAR_TODOSLOSDATOSALAVEZ        0x18009
HID_VER_INFORMEDESIMULACIN              0x1800A
HID_VER_DIRECCINDEMEMORIA               0x1800B
HID_FORMAT_BINARIO                      0x1800C
HID_FORMAT_DECIMAL                      0x1800D
HID_FORMAT_HEXADECIMAL                  0x1800E
HID_FORMAT_OCTAL                        0x1800F
HID_CONFIGURAR_TIEMPOSACCESO            0x18010
HID_CONFIGURACION_SIMULACION            0x18013
HID_FILE_PRINT_SEC                      0x18014
HID_SIMBOLOGIA                          0x18015
HID_VIEW_CONFIGURACION_BAR              0x1802E
HID_VIEW_DATOS_BAR                      0x1802F
HID_VIEW_SECUENCIAS_BAR                 0x18030
HID_HELP_CACHE2003                      0x18031
HID_INDICADOR_ESC                       0x1F00A
HID_INDICADOR_TIPO_ESC                  0x1F00B
  
// Prompts (IDP_*)  
  
// Resources (IDR_*)  
HIDR_MAINFRAME                          0x20080
HIDR_CACHE2TYPE                         0x20081
HIDR_TOOLBAR_CONFIGURACION              0x200BB
HIDR_TOOLBAR_DATOS                      0x200BD
HIDR_TOOLBAR_SECUENCIAS                 0x200BF
  
// Dialogs (IDD_*)  
HIDD_ABOUTBOX                           0x20064
HIDD_CACHE2003_FORM                     0x20065
HIDD_MEMORIAS_DLG                       0x20082
HIDD_DIRECCION_DLG                      0x20087
HIDD_POLITICAS_DLG                      0x20088
HIDD_CONTADOR_LINEAS                    0x20095
HIDD_ESCRITURA_DLG                      0x20099
HIDD_TIEMPOS                            0x2009A
HIDD_ESTADISTICAS_DLG                   0x2009C
HIDD_DATOS_DLG                          0x2009E
HIDD_DLG_BUSCAR                         0x2009F
HIDD_SIMULACION_DLG                     0x200A0
HIDD_COLORES_DLG                        0x200A5
HIDD_TIPO_DATO_MP                       0x28011
HIDD_TIPO_DATO_MC                       0x28012
  
// Frame Controls (IDW_*)  
