// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Cache2003.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#include ""l.esp\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PC02.ICO"

IDR_CACHE2TYPE          ICON                    "res\\Cache2003Doc.ico"

IDI_SIMULAR             ICON                    "res\\ARW01RT.ICO"

IDI_ULTIMO_DAT          ICON                    "res\\ARW02DN.ICO"

IDI_ANTERIOR_DAT        ICON                    "res\\ARW02LT.ICO"

IDI_SIGUIENTE_DAT       ICON                    "res\\ARW02RT.ICO"

IDI_PRIMERO_DAT         ICON                    "res\\ARW02UP.ICO"

IDI_ULTIMO_SEC          ICON                    "res\\ARW04DN.ICO"

IDI_ANTERIOR_SEC        ICON                    "res\\ARW04LT.ICO"

IDI_SIGUIENTE_SEC       ICON                    "res\\ARW04RT.ICO"

IDI_PRIMERO_SEC         ICON                    "res\\ARW04UP.ICO"

IDI_TIEMPOS             ICON                    "res\\CLOCK02.ICO"

IDI_SIMBOLOGIA          ICON                    "res\\EYE.ICO"

IDI_ESTADISTICAS        ICON                    "res\\GRAPH07.ICO"

IDI_OPCIONES            ICON                    "res\\TRFFC17.ICO"

IDI_ESCRITURA           ICON                    "res\\NOTE14.ICO"

IDI_MEMORIAS            ICON                    "res\\MISC25.ICO"

IDI_POLITICAS           ICON                    "res\\MISC15.ICO"

IDI_BUSCAR              ICON                    "res\\BINOCULR.ICO"

IDI_DIRECCION           ICON                    "res\\BULLSEYE.ICO"

IDI_AGREGAR             ICON                    "res\\MISC18.ICO"

IDI_EDITAR              ICON                    "res\\MISC22.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_SPLASH              BITMAP                  "Splsh16.bmp"

IDR_TOOLBAR_CONFIGURACION BITMAP                  "res\\toolbar1.bmp"

IDR_TOOLBAR_DATOS       BITMAP                  "res\\bmp00001.bmp"

IDR_TOOLBAR_SECUENCIAS  BITMAP                  "res\\bmp00002.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_TOOLBAR_CONFIGURACION TOOLBAR 16, 15
BEGIN
    BUTTON      ID_CONFIGURACION_SIMULACION
    BUTTON      ID_CONFIGURACION_MEMORIAS
    BUTTON      ID_CONFIGURAR_POLTICAS
    BUTTON      ID_CONFIGURAR_ACTUALIZA
    BUTTON      ID_CONFIGURAR_TIEMPOSACCESO
    BUTTON      ID_VER_DIRECCINDEMEMORIA
    BUTTON      ID_VER_INFORMEDESIMULACIN
    BUTTON      ID_SIMBOLOGIA
    SEPARATOR
    SEPARATOR
END

IDR_TOOLBAR_DATOS TOOLBAR 16, 15
BEGIN
    BUTTON      IDC_B_AGREGAR
    BUTTON      IDC_B_EDITAR
    BUTTON      IDC_B_PRIMERO
    BUTTON      IDC_B_ANTERIOR
    BUTTON      IDC_B_SIGUIENTE
    BUTTON      IDC_B_ULTIMO
    BUTTON      IDC_B_BUSCAR
END

IDR_TOOLBAR_SECUENCIAS TOOLBAR 16, 16
BEGIN
    BUTTON      IDC_B_AGREGAR_SEC
    BUTTON      IDC_B_EDITAR_SEC
    BUTTON      IDC_B_PRIMERO_SEC
    BUTTON      IDC_B_ANTERIOR_SEC
    BUTTON      IDC_B_SIGUIENTE_SEC
    BUTTON      IDC_B_ULTIMO_SEC
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "&Guardar\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Guardar c&omo...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Imprimir memoria principal...\tCtrl+P", ID_FILE_PRINT
        MENUITEM "Imprimir secuencias...\tCtrl+I", ID_FILE_PRINT_SEC
        MENUITEM "&Presentación preliminar",    ID_FILE_PRINT_PREVIEW
        MENUITEM "Con&figurar impresora...",    ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Archivo reciente",            ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      ID_APP_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Copiar\tCtrl+C",             ID_EDIT_COPY
    END
    POPUP "&Configurar"
    BEGIN
        POPUP "&Formato de datos e instrucciones"
        BEGIN
            MENUITEM "&Binario",                    ID_FORMAT_BINARIO
            MENUITEM "&Octal",                      ID_FORMAT_OCTAL
            MENUITEM "&Decimal",                    ID_FORMAT_DECIMAL
            MENUITEM "&Hexadecimal",                ID_FORMAT_HEXADECIMAL
        END
        MENUITEM SEPARATOR
        MENUITEM "Opciones &simulación\tAlt+S", ID_CONFIGURACION_SIMULACION
        MENUITEM SEPARATOR
        MENUITEM "Tamaño de  &memorias y bloques \tCrt+M", ID_CONFIGURACION_MEMORIAS
        MENUITEM "Políticas de emplazamiento y &reemplazamiento\tCtrl+R", ID_CONFIGURAR_POLTICAS
        MENUITEM "Políticas de &escritura\tCtrl+E", ID_CONFIGURAR_ACTUALIZA
        MENUITEM "&Tiempos de acceso\tCtrl+T",  ID_CONFIGURAR_TIEMPOSACCESO
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "Barra de &herramientas",      ID_VIEW_TOOLBAR
        MENUITEM "Barra de &configuración",     ID_VIEW_CONFIGURACION_BAR
        MENUITEM "Barra de gestión de &datos ", ID_VIEW_DATOS_BAR
        MENUITEM "Barra de gestión de &secuencias", ID_VIEW_SECUENCIAS_BAR
        MENUITEM "Barra de &estado",            ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Dirección de memoria principal", ID_VER_DIRECCINDEMEMORIA
        MENUITEM "&Estadísticas de simulación", ID_VER_INFORMEDESIMULACIN
        MENUITEM "&Simbología de colores",      ID_SIMBOLOGIA
        MENUITEM SEPARATOR
        MENUITEM "Contador de fallos",          IDD_CONTADOR_LINEAS
        MENUITEM "Tipo de instruccion memoria principal (Lec/Esc)", IDD_TIPO_DATO_MP
        MENUITEM "Tipo de instrucción memoria cache (Lect/Esc)", IDD_TIPO_DATO_MC
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "Temas de &ayuda Cache2020\tF1", ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de Cache2020...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CONFIGURAR_ACTUALIZA, VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_PRINT_SEC,      VIRTKEY, CONTROL, NOINVERT
    "M",            ID_CONFIGURACION_MEMORIAS, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_CONFIGURAR_POLTICAS, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_CONFIGURACION_SIMULACION, VIRTKEY, ALT, NOINVERT
    "T",            ID_CONFIGURAR_TIEMPOSACCESO, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_HELP_CACHE2003,      VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Cache2020"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Cache2020 Versión 1.1",IDC_STATIC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003 by Mauricio Alfaro ",IDC_STATIC_COPY,40,25,158,8
    DEFPUSHBUTTON   "&Aceptar",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Ing. Mauricio Ernesto Alfaro Parada",IDC_STATIC_NMEAP,21,55,116,8
    LTEXT           "mail : mauricioalfaro@telesal.net",IDC_STATIC_MEAP,19,65,116,9
    GROUPBOX        "Realizado por :",IDC_STATIC_TITULO,15,44,123,40
    GROUPBOX        "Actualizado por:",IDC_STATIC_TITULO2,142,44,77,40
    CTEXT           "Martin Cuellar",IDC_STATIC_NMEAP2,146,54,68,8
    CTEXT           "nelbren@gmail.com",IDC_STATIC_NMEAP3,146,66,69,8
END

IDD_CACHE2003_FORM DIALOGEX 0, 0, 406, 322
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DATOSDLG_DAT,49,284,30,12,ES_AUTOHSCROLL
    LTEXT           "Blq",IDC_STATIC_BLQ,11,57,14,10
    EDITTEXT        IDC_N_FILAS_BLOQUE,34,55,34,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Dirección :",IDC_STATIC_DIR,13,274,30,9
    EDITTEXT        IDC_DATOSDLG_DIRECCION,49,273,30,12,ES_AUTOHSCROLL
    LTEXT           "Dato :",IDC_STATIC_DAT,13,284,30,9
    LTEXT           "Registro 0 de 0",IDC_STATIC_POSICION,13,303,128,9
    EDITTEXT        IDC_N_FILAS_MP,34,28,34,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Agregar",IDC_B_AGREGAR,145,270,36,12
    PUSHBUTTON      "Editar",IDC_B_EDITAR,181,270,36,12
    PUSHBUTTON      "I<",IDC_B_PRIMERO,145,284,18,12
    PUSHBUTTON      "<<",IDC_B_ANTERIOR,163,284,18,12
    PUSHBUTTON      ">>",IDC_B_SIGUIENTE,181,284,18,12
    PUSHBUTTON      ">I",IDC_B_ULTIMO,199,284,18,12
    PUSHBUTTON      "Buscar",IDC_B_BUSCAR,163,297,36,12
    EDITTEXT        IDC_EDIT_DIR_SEC,357,287,37,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Agregar",IDC_B_AGREGAR_SEC,240,276,31,12
    PUSHBUTTON      "Editar",IDC_B_EDITAR_SEC,272,276,31,12
    PUSHBUTTON      "I<",IDC_B_PRIMERO_SEC,240,290,15,12
    PUSHBUTTON      "<<",IDC_B_ANTERIOR_SEC,256,290,15,12
    PUSHBUTTON      ">>",IDC_B_SIGUIENTE_SEC,272,290,15,12
    PUSHBUTTON      ">I",IDC_B_ULTIMO_SEC,288,290,15,12
    CTEXT           "Memoria Principal",IDC_MP,79,5,156,10
    PUSHBUTTON      "Llenar MP",IDC_BTN_LLENAR_MP,5,175,42,14
    EDITTEXT        IDC_N_MP,182,155,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CTEXT           "Memoria Cache",IDC_MC,240,5,156,10
    CONTROL         "",IDC_REJILLA_MC,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,240,20,159,135
    EDITTEXT        IDC_N_FILAS_MC,34,41,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_N_MC,201,155,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_N_BLOQUE,221,155,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_N_VIAS,241,155,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_P_EMPLAZAMIENTO,262,155,25,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_P_REMPLAZAMIENTO,287,155,25,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Simular",IDC_SIMULAR,5,190,42,15
    GROUPBOX        "Datos de simulación",IDC_STATIC_DATOS_SIMULACION,79,160,320,100
    LTEXT           "Posición palabra en MP :",IDC_STATIC_PALABRA,252,195,81,10
    EDITTEXT        IDC_EDIT_PALABRA,333,192,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Posición bloque en MP : ",IDC_STATIC_BLOQUE,252,205,78,10
    EDITTEXT        IDC_EDIT_BLOQUE,333,204,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Posición palabra en bloque :",IDC_STATIC_PALABRA_BLOQUE,252,215,93,10
    EDITTEXT        IDC_EDIT_PALABRA_BLOQUE,347,214,46,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Posición bloque en MC :",IDC_STATIC_LINEA,252,225,90,10
    EDITTEXT        IDC_EDIT_LINEA,347,224,46,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Conj",IDC_STATIC_N_BLOQUES_CONJ,12,125,18,10
    EDITTEXT        IDC_EDIT_N_BLOQUES_CONJ,34,123,33,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MC ",IDC_STATIC_N_CONJ,13,156,14,10
    LTEXT           "Conj",IDC_STATIC_PALABRAS_CONJ,11,71,19,10
    EDITTEXT        IDC_EDIT_PALABRAS_CONJ,34,69,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_N_CONJ,34,153,33,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Aciertos :",IDC_STATIC_ACIERTOS,87,234,30,8
    EDITTEXT        IDC_EDIT_ACIERTOS,157,233,30,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fallos :",IDC_STATIC_FALLOS,87,244,30,10
    EDITTEXT        IDC_EDIT_FALLOS,157,243,30,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "No. Simulaciones",IDC_STATIC_SIMULACIONES,87,223,56,10
    EDITTEXT        IDC_EDIT_SIMULACIONES,157,223,30,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "No. Palabras",IDC_STATIC_FILAS,5,17,69,68,0,WS_EX_TRANSPARENT
    LTEXT           "MP",IDC_STATIC_MP,11,30,12,10
    LTEXT           "MC",IDC_STATIC_MC,11,43,12,10
    GROUPBOX        "No. Bloques",IDC_STATIC_N_BLOQUES,5,86,69,54,0,WS_EX_TRANSPARENT
    LTEXT           "MP",IDC_STATIC_MP2,12,99,12,10
    LTEXT           "MC",IDC_STATIC_MC2,12,112,12,10
    EDITTEXT        IDC_EDIT_BLOQUES_MP,34,98,33,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BLOQUES_MC,34,110,33,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_W,161,155,20,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INI_LINEA,312,155,20,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "Lec/Esc",IDC_CHECK_L_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,219,43,10
    CONTROL         "Cont. Fallos",IDC_CHECK_CONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,228,53,10
    LTEXT           "Posición conjunto en MC :",IDC_STATIC_CONJ_MC,252,235,94,10
    EDITTEXT        IDC_EDIT_CONJ,357,234,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Posición bloque en el conjunto :",IDC_STATIC_LINEA_CONJ,252,245,106,10
    EDITTEXT        IDC_EDIT_N_LINEAS,357,243,36,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Cont. Edad",IDC_CHECK_EDAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,237,51,10
    CONTROL         "Cont. Frecuencia",IDC_CHECK_FREC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,248,70,8
    EDITTEXT        IDC_EDIT_MET_EMPLAZA,156,171,85,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MET_REEMPLAZA,156,182,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "No. Conjuntos",IDC_STATIC_N_CONJUNTOS,5,142,69,28
    EDITTEXT        IDC_EDIT_TIP_ESC,139,155,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ASIGNACION,117,155,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DATO,155,194,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Dato seleccionado :",IDC_STATIC_DATO,86,195,66,10
    EDITTEXT        IDC_EDIT_DATO_MC,155,206,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Dato escrito en MC :",IDC_STATIC_DATO_MC,86,208,69,10
    EDITTEXT        IDC_EDIT_TIPO_DATO,99,155,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TIPO,228,194,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Emplazamiento",IDC_STATIC_EMPLAZA,85,171,47,10
    LTEXT           "Reemplazamiento",IDC_STATIC_REEMPLAZA,85,183,56,10
    GROUPBOX        "Ubicaciones",IDC_STATIC_UBICACIONES,248,180,151,80
    LTEXT           "Tiempo de acceso medio :",IDC_STATIC_TA,251,169,84,9
    EDITTEXT        IDC_DATOSDLG_TIP,219,276,18,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Adición/Edición de datos de memoria principal",IDC_STATIC_EDICION,6,261,219,54
    GROUPBOX        "Tipo de dato",IDC_STATIC,84,271,57,32
    EDITTEXT        IDC_EDIT_REG,219,285,18,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Adición/Edición de secuencia de simulación",IDC_STATIC_SECUENCIAS,231,261,168,54
    LTEXT           "Secuencia :",IDC_STATIC_SECUENCIA,314,276,39,9
    EDITTEXT        IDC_EDIT_SECUENCIA,357,275,37,12,ES_AUTOHSCROLL
    LTEXT           "Dirección :",IDC_STATIC_DIR_SEC,315,288,38,9
    LTEXT           "Registro 0 de  0",IDC_STATIC_REG_SEC,315,303,78,8
    EDITTEXT        IDC_EDIT_SEC,220,294,16,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_AUTOMATICO,144,300,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_AUTOMATICO_SEC,222,264,9,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_N_SECUENCIAS,216,303,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_T_PARALELO,192,218,12,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_T_BASICO,206,218,12,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_T_TP,219,218,12,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_T_TC,232,218,9,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TA,336,168,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ns",IDC_STATIC_NS,377,171,12,8
    EDITTEXT        IDC_EDIT_N_ESCRITURAS,228,207,12,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_COLOR_VERDE,192,233,9,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_COLOR_ROJO,192,243,9,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Lectura",IDC_RADIO_LECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,281,40,10
    CONTROL         "Escritura",IDC_RADIO_ESC,"Button",BS_AUTORADIOBUTTON,89,291,40,10
    CONTROL         "",IDC_REJILLA_MP,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,80,20,159,12
END

IDD_MEMORIAS_DLG DIALOG 0, 0, 297, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de Tamaño de Memorias y Bloque"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_N_MP,118,15,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_N_MC,120,75,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_N_BLOQUE,120,135,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BYTES_MP,41,35,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KBYTES_MP,118,35,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MBYTES_MP,190,35,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BYTES_MC,42,95,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KBYTES_MC,120,95,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MBYTES_MC,191,95,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BYTES_BLOQUE,42,155,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KBYTES_BLOQUE,120,155,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MBYTES_BLOQUE,190,155,35,15,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "&Aceptar",IDOK,240,10,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,240,25,50,14
    GROUPBOX        "Configuración de memoria principal",IDC_STATIC_MP,10,5,225,55
    LTEXT           "Tamaño de MP (2^n)           n :",IDC_STATIC,15,18,100,10
    LTEXT           "Bytes",IDC_STATIC_BYTESMP,15,39,24,10
    LTEXT           "KBytes:",IDC_STATIC_KBYTES_MP,86,39,24,10
    LTEXT           "MBytes",IDC_STATIC_MBYTES_MP,161,39,24,10
    GROUPBOX        "Configuración memoria cache",IDC_STATIC_MC,10,64,225,55
    LTEXT           "Tamaño de MC (2^n)            n :",IDC_STATIC,15,77,100,10
    LTEXT           "Bytes",IDC_STATIC_BYTES_MC,16,98,24,10
    LTEXT           "KBytes",IDC_STATIC_KBYTES_MC,88,98,24,10
    LTEXT           "MBytes",IDC_STATIC_MBYTES_MC,162,98,24,10
    GROUPBOX        "Configuración de bloques",IDC_STATIC_BLQ,10,123,225,55
    LTEXT           "Tamaño de Blq (2^n)             n :",IDC_STATIC,15,137,100,10
    LTEXT           "Bytes",IDC_STATIC_BYTES_BLOQUE,15,157,24,10
    LTEXT           "KBytes",IDC_STATIC_KBYTES_BLOQUE,85,157,24,10
    LTEXT           "MBytes",IDC_STATIC_MBYTES_BLOQUE,160,157,24,10
    PUSHBUTTON      "+",IDC_INCRE_MP,165,15,15,15
    PUSHBUTTON      "-",IDC_DECRE_MP,180,15,15,15
    PUSHBUTTON      "+",IDC_INCRE_MC,165,75,15,15
    PUSHBUTTON      "-",IDC_DECRE_MC,180,75,15,15
    PUSHBUTTON      "+",IDC_INCRE_BLOQUE,165,135,15,15
    PUSHBUTTON      "-",IDC_DECRE_BLOQUE,180,135,15,15
END

IDD_DIRECCION_DLG DIALOGEX 100, 600, 288, 142
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Dirección de Memoria Principal"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Direccion",IDC_BUTTON1,8,86,50,12,BS_FLAT
    PUSHBUTTON      "Clasificacion",IDC_BUTTON2,8,101,50,12,BS_FLAT
    PUSHBUTTON      "Bits Utilizados",IDC_BUTTON3,8,115,50,12,BS_FLAT
    GROUPBOX        "Número de bits utilizados",IDC_STATIC,9,8,114,66
    LTEXT           "Etiquetas :",IDC_STATIC_D_ETIQUETA,18,20,34,10
    EDITTEXT        IDC_D_ETIQUETA,60,19,32,12,ES_AUTOHSCROLL
    LTEXT           "Líneas :",IDC_STATIC_D_LINEA,18,32,29,10
    EDITTEXT        IDC_D_LINEA,60,31,32,12,ES_AUTOHSCROLL
    LTEXT           "Palabras :",IDC_STATIC_D_PALABRA,18,44,34,10
    EDITTEXT        IDC_D_PALABRA,60,43,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_D_CONJUNTO,60,55,32,12,ES_AUTOHSCROLL
    LTEXT           "Conjuntos :",IDC_STATIC_D_CONJUNTO,18,56,39,10
    LTEXT           "Total de bits utilizados :",IDC_STATIC,138,19,75,10
    EDITTEXT        IDC_D_TOTAL_BITS,236,18,39,12,ES_AUTOHSCROLL
    GROUPBOX        "Datos de simulación",IDC_STATIC,128,8,156,65
    EDITTEXT        IDC_EDIT_DATO,208,31,68,12,ES_AUTOHSCROLL
    LTEXT           "Dato seleccionado :",IDC_STATIC_DATO,139,32,69,10
    EDITTEXT        IDC_EDIT_N_MP,264,73,21,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Dato escrito en MC :",IDC_STATIC_DATO_ESC,138,44,65,10
    EDITTEXT        IDC_EDIT_DATO_ESC,208,43,68,12,ES_AUTOHSCROLL
    LTEXT           "Tipo de dato :",IDC_STATIC_TIPO,138,57,45,10
    EDITTEXT        IDC_EDIT_TIPO,208,56,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_N_MC,264,83,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_N_BLOQUE,264,93,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_N_VIAS,264,103,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DIRECCION,264,113,21,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DIRECCION2,264,123,21,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_COLOR_OCRE,96,19,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_MOSTAZA,96,43,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_ROSADO,96,55,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_NARANJA,96,31,12,12,ES_AUTOHSCROLL
END

IDD_POLITICAS_DLG DIALOG 0, 0, 226, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Emplazamiento y Reemplazamiento de Memoria Cache"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Aceptar",IDOK,165,5,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,165,20,50,14
    GROUPBOX        "Políticas de emplazamiento",IDC_STATIC_EMPLAZA,10,5,140,80
    CONTROL         "Método directo",IDC_POLIT_DIRECTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,16,75,10
    CONTROL         "Método asociativo",IDC_POLIT_ASOCIATIVO,"Button",BS_AUTORADIOBUTTON,15,28,74,10
    CONTROL         "Método asociativo por conjunto",IDC_POLIT_A_COJUNTOS,
                    "Button",BS_AUTORADIOBUTTON,15,43,120,10
    GROUPBOX        "",IDC_STATIC,10,35,130,43
    LTEXT           "No. Líneas por conjunto :",IDC_STATIC,18,60,82,10
    GROUPBOX        "Políticas de reemplazamiento",IDC_STATIC_REEMPLAZA,10,90,140,65
    CONTROL         "Método Aleatorio",IDC_POLIT_ALEATORIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,102,80,10
    CONTROL         "Método LRU",IDC_POLIT_LRU,"Button",BS_AUTORADIOBUTTON,16,113,80,10
    CONTROL         "Método LFU",IDC_POLIT_LFU,"Button",BS_AUTORADIOBUTTON,16,124,80,10
    CONTROL         "Método FIFO",IDC_POLIT_FIFO,"Button",BS_AUTORADIOBUTTON,16,135,80,10
    COMBOBOX        IDC_N_VIAS,100,58,35,45,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_ESCRITURA_DLG DIALOG 0, 0, 242, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Políticas de Actualización de Memoria Cache"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Aceptar",IDOK,185,5,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,185,20,50,14
    CONTROL         "Escritura Directa",IDC_ESC_DIRECTA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,17,70,10
    CONTROL         "Post-Escritura",IDC_ESC_POST,"Button",BS_AUTORADIOBUTTON,30,70,70,10
    CONTROL         "Con Asignación en Escritura",IDC_CON_ASIGNACION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,50,37,105,10
    CONTROL         "Sin Asignación en Escritura",IDC_SIN_ASIGNACION,"Button",BS_AUTORADIOBUTTON,50,49,105,10
    GROUPBOX        "Políticas de Escritura",IDC_STATIC_POLITICAS,15,5,160,85
    GROUPBOX        "Tipo de escritura directa",IDC_STATIC_TIPO,38,27,130,35
END

IDD_TIEMPOS DIALOG 0, 0, 271, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de rendimiento del sistema"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Aceptar",IDOK,203,15,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,204,31,50,14
    LTEXT           "Tiempo de acceso a una palabra de MP :",IDC_STATIC,15,119,138,10
    LTEXT           "Tiempo de acceso a una palabra de MC :",IDC_STATIC,15,133,138,10
    EDITTEXT        IDC_EDIT_TA_MP,159,118,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TA_MC,159,131,39,12,ES_AUTOHSCROLL
    LTEXT           "ns",IDC_STATIC,201,121,12,9
    LTEXT           "ns",IDC_STATIC,201,134,12,9
    GROUPBOX        "Tiempos de ciclo",IDC_STATIC_CICLO,9,103,216,48
    GROUPBOX        "Transferencia de bloque",IDC_STATIC_TRANSFERENCIA,10,15,99,38
    CONTROL         "Paralelo",IDC_RADIO_PARALELO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,27,60,10
    CONTROL         "Secuencial",IDC_RADIO_SECUENCIAL,"Button",BS_AUTORADIOBUTTON,19,39,60,10
    GROUPBOX        "Cálculo de tiempo de acceso",IDC_STATIC_ACCESO,10,58,215,42
    CONTROL         "Fórmula básica de tiempos de acceso",IDC_RADIO_BASICA,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,20,72,138,10
    CONTROL         "Fórmula que involucra políticas de escritura ",IDC_RADIO_NO_BASICA,
                    "Button",BS_AUTORADIOBUTTON,20,84,178,10
END

IDD_ESTADISTICAS_DLG DIALOGEX 0, 0, 362, 268
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Estadísticas de Simulación"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cerrar",IDOK,279,171,63,14
    CONTROL         "",IDC_MSCHART,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",WS_TABSTOP,18,7,326,152
    EDITTEXT        IDC_EDIT_ACIERTOS,111,194,32,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FALLOS,111,182,32,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Aciertos (C2) :",IDC_STATIC_ACIERTOS,63,194,45,8
    LTEXT           "Fallos (C1) :",IDC_STATIC_FALLOS,70,182,38,8
    GROUPBOX        "Información de Fallos/Aciertos",IDC_STATIC_INFORME,18,168,135,55
    EDITTEXT        IDC_EDIT_SIMULACIONES,111,206,32,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total referencias MP (C3) :",IDC_STATIC_TOTAL,23,206,87,10
    LTEXT           "Tasa de aciertos :",IDC_STATIC_TASA_ACIERTOS,165,194,58,8
    LTEXT           "Tasa de fallos :",IDC_STATIC_TASA_FALLOS,165,182,57,8
    EDITTEXT        IDC_EDIT_TASA_FALLOS,238,179,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TASA_ACIERTOS,238,191,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Datos de tipo Escritura (%) :",IDC_STATIC_ESC,213,250,91,8
    LTEXT           "Datos de tipo Lectura (%) :",IDC_STATIC_LECT,213,237,88,8
    EDITTEXT        IDC_EDIT_POR_LECTURA,304,235,32,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_POR_ESCRITURA,304,248,32,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Probabilidad bloques modificados :",IDC_STATIC_PROB_MOD,187,212,111,8
    LTEXT           "Tpenalización :",IDC_STATIC_TASA_PENALIZA,97,250,49,8
    EDITTEXT        IDC_EDIT_TASA_PENALIZACION,151,248,25,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROB_MOD,303,210,32,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tacceso medio :",IDC_STATIC_TACCESO_MEDIO,97,236,54,8
    GROUPBOX        "Tasas",IDC_STATIC_TASAS,159,168,105,41
    EDITTEXT        IDC_EDIT_TMA,151,235,25,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_T_BASICO,345,21,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_T_PARALELO,345,33,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_T_TC,345,81,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_T_TP,345,69,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_N_ESC,345,45,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ASIGNACION,345,96,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TIPO_ESC,348,57,12,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_N_BLOQUES_MP,345,111,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TACCESO,66,235,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tacceso :",IDC_STATIC_TACCESO,27,236,33,8
    PUSHBUTTON      "Ver Detalles",IDC_B_DETALLES,279,186,63,14
    EDITTEXT        IDC_EDIT_TAM_MP,345,126,13,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Tacierto :",IDC_STATIC_TACIERTO,27,250,33,8
    EDITTEXT        IDC_EDIT_T_ACIERTO,66,248,21,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Tiempos ( ns )",IDC_STATIC_TIEMPOS,18,225,164,39
    GROUPBOX        "Porcentaje de datos en MP",IDC_STATIC_PORCENTAJES,207,225,136,39
END

IDD_DLG_BUSCAR DIALOG 0, 0, 223, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buscar Datos en Memoria Principal"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Aceptar",IDOK,159,6,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,159,21,50,14
    EDITTEXT        IDC_EDIT_DIR,92,40,56,12,ES_AUTOHSCROLL
    LTEXT           "Dirección de MP (dec) :",IDC_STATIC,10,42,80,9
    LTEXT           "Ingrese la dirección de MP correspondiente al dato que desea conocer en formato decimal.",IDC_STATIC,9,6,141,24
END

IDD_SIMULACION_DLG DIALOG 0, 0, 340, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opciones de Simulación"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Aceptar",IDOK,283,12,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,283,27,50,14
    GROUPBOX        "Ingreso de datos/instrucciones en MP",IDC_STATIC_MP,12,9,264,45
    CONTROL         "Generación automática de datos/instrucciones en forma aleatoria",IDC_RADIO_AUTOMATICO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,21,24,228,10
    CONTROL         "Introducción de datos/instrucciones manualmente",IDC_RADIO_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,21,36,195,10
    GROUPBOX        "Secuencia de busqueda de datos/instrucciones en MP",IDC_STATIC_SEC,12,60,264,57
    CONTROL         "Generación automática de secuencia aleatoria",IDC_RADIO_SEC_AUTOMATICA,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,21,72,219,10
    CONTROL         "Programación manual de secuencia de busqueda de datos/instrucciones",IDC_RADIO_MANUAL_SEC,
                    "Button",BS_AUTORADIOBUTTON,21,86,246,10
    LTEXT           "No. de Secuencias :",IDC_STATIC_N_SEC,24,99,69,9
    EDITTEXT        IDC_EDIT_N_SEC,100,98,40,12,ES_AUTOHSCROLL
END

IDD_COLORES_DLG DIALOGEX 0, 0, 152, 217
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Simbología de Colores"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON,74,78,6,6
    PUSHBUTTON      "",IDOK,83,78,6,6
    GROUPBOX        "Dirección de MP",IDC_STATIC_DIR,6,9,63,75
    GROUPBOX        "Color de textos",IDC_STATIC_TEXTOS,72,9,75,66
    GROUPBOX        "Simulación MP",IDC_STATIC_MP,3,86,141,48
    GROUPBOX        "Simulación MC",IDC_STATIC_MC,3,137,144,72
    EDITTEXT        IDC_EDIT_OCRE,12,24,15,12,ES_AUTOHSCROLL
    LTEXT           "Etiquetas",IDC_STATIC,31,26,33,8
    EDITTEXT        IDC_EDIT_NARANJA,12,37,15,12,ES_AUTOHSCROLL
    LTEXT           "Líneas",IDC_STATIC,31,39,33,8
    EDITTEXT        IDC_EDIT_MOSTAZA,12,50,15,12,ES_AUTOHSCROLL
    LTEXT           "Palabras",IDC_STATIC,31,51,32,8
    EDITTEXT        IDC_EDIT_ROSADO,12,63,15,12,ES_AUTOHSCROLL
    LTEXT           "Conjuntos",IDC_STATIC,31,65,34,8
    EDITTEXT        IDC_EDIT_AMARILLO,12,101,15,12,ES_AUTOHSCROLL
    LTEXT           "Bloque del programa que se busca",IDC_STATIC,30,104,111,8
    EDITTEXT        IDC_EDIT_AZUL,12,115,15,12,ES_AUTOHSCROLL
    LTEXT           "Bloque encontrado/reemplazado",IDC_STATIC,30,116,111,8
    EDITTEXT        IDC_EDIT_ROJO,12,152,15,12,ES_AUTOHSCROLL
    LTEXT           "Bloque donde se dió el fallo",IDC_STATIC,30,154,108,8
    EDITTEXT        IDC_EDIT_VERDE,12,165,15,12,ES_AUTOHSCROLL
    LTEXT           "Bloque donde se dió el acierto",IDC_STATIC,30,167,108,8
    EDITTEXT        IDC_EDIT_BLANCO,12,178,15,12,ES_AUTOHSCROLL
    LTEXT           "Conjuntos pares",IDC_STATIC,30,179,108,8
    EDITTEXT        IDC_EDIT_GRIS,12,191,15,12,ES_AUTOHSCROLL
    LTEXT           "Conjuntos impares",IDC_STATIC,30,192,102,8
    LTEXT           "Palabra encontrada",IDC_STATIC_CELESTE,78,22,66,8
    LTEXT           "Fallo",IDC_STATIC,96,35,36,8
    LTEXT           "Acierto",IDC_STATIC,97,59,33,8
    EDITTEXT        IDC_EDIT_CELESTE,78,33,15,12,ES_AUTOHSCROLL
    LTEXT           "Palabra encontrada",IDC_STATIC_ROJO2,78,47,67,8
    EDITTEXT        IDC_EDIT_ROJO2,78,57,15,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04b0"
        BEGIN
            VALUE "FileDescription", "Aplicación MFC Cache2020"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Cache2020"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Cache2003.EXE"
            VALUE "ProductName", "Aplicación Cache2020"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_CACHE2003_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_MEMORIAS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIRECCION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_POLITICAS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_ESCRITURA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_TIEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_ESTADISTICAS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DLG_BUSCAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_SIMULACION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_COLORES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_POLITICAS_DLG DLGINIT
BEGIN
    IDC_N_VIAS, 0x403, 2, 0
0x0031, 
    IDC_N_VIAS, 0x403, 2, 0
0x0032, 
    IDC_N_VIAS, 0x403, 2, 0
0x0034, 
    IDC_N_VIAS, 0x403, 2, 0
0x0038, 
    IDC_N_VIAS, 0x403, 3, 0
0x3631, "\000" 
    0
END

IDD_CACHE2003_FORM DLGINIT
BEGIN
    IDC_REJILLA_MC, 0x37a, 329, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x004c, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xb400, 
0x0018, 0xa200, 0x0016, 0x4200, 0x6f6f, 0x0050, 0x0600, 0x8000, 0x0000, 
0x1000, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0000, 0xff00, 0x0f00, 0x0000, 0x0080, 0xff00, 
0x0d00, 0x0000, 0x0e80, 0x0000, 0x8080, 0x8080, 0xc000, 0xc0c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0100, 0x0200, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0466, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    IDC_REJILLA_MP, 0x37a, 329, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x004c, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xb400, 
0x0018, 0x1100, 0x0002, 0x4200, 0x6f6f, 0x0050, 0x0600, 0x8000, 0x0000, 
0x1000, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0000, 0xff00, 0x0f00, 0x0000, 0x0080, 0xff00, 
0x0d00, 0x0000, 0x0e80, 0x0000, 0x8080, 0x8080, 0xc000, 0xc0c0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0100, 0x0200, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0466, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, "\000" 
    0
END

IDD_ESTADISTICAS_DLG DLGINIT
BEGIN
    IDC_MSCHART, 0x37a, 9644, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0047, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x328a, 0x0000, 0x1987, 
0x0000, 0x64bd, 0x0506, 0x0000, 0x0006, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x7456, 0x6843, 0x7261, 0x0074, 
0x0006, 0x0001, 0x0000, 0x0001, 0x0000, 0x000b, 0x7456, 0x6144, 0x6174, 
0x7247, 0x6469, 0x0100, 0x0200, 0x0000, 0x0900, 0x5600, 0x4d74, 0x7461, 
0x6972, 0x0078, 0x0001, 0x0003, 0x0000, 0x000d, 0x7456, 0x6f43, 0x6c6c, 
0x6365, 0x6974, 0x6e6f, 0x0100, 0x0000, 0x0400, 0x0000, 0x0900, 0x5600, 
0x4f74, 0x6a62, 0x6365, 0x0074, 0x0001, 0x0006, 0x0005, 0xffff, 0xffff, 
0x0002, 0x0000, 0x0005, 0x0000, 0x0009, 0x7456, 0x7453, 0x6972, 0x676e, 
0x0100, 0x0200, 0x4300, 0x0031, 0x0006, 0x0000, 0x0008, 0x7456, 0x6156, 
0x756c, 0x0065, 0x0001, 0x0004, 0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3243, 0x0600, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x0500, 
0x0000, 0x0200, 0x4300, 0x0033, 0x0006, 0x0000, 0x0004, 0x0000, 0x0005, 
0x0000, 0x0005, 0x0000, 0x0002, 0x3443, 0x0600, 0x0000, 0x0400, 0x0000, 
0x0600, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0031, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0007, 0x0000, 0x0007, 0x0000, 0x000a, 0x7456, 0x6e49, 
0x6574, 0x6567, 0x0072, 0x0001, 0x0029, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0008, 0x0000, 0x0007, 0x0000, 0x0043, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0009, 0x0000, 0x0007, 0x0000, 0x0022, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x000a, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x000b, 0x0000, 0x0005, 0x0000, 0x0002, 
0x3252, 0x0600, 0x0000, 0x0400, 0x0000, 0x0c00, 0x0000, 0x0700, 0x0000, 
0x4500, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0d00, 0x0000, 0x0700, 
0x0000, 0x1800, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0e00, 0x0000, 
0x0700, 0x0000, 0x4e00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0f00, 
0x0000, 0x0700, 0x0000, 0x3a00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x1000, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0033, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0011, 0x0000, 0x0007, 0x0000, 0x003e, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0012, 0x0000, 0x0007, 0x0000, 0x0040, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0013, 0x0000, 0x0007, 0x0000, 0x0005, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0014, 0x0000, 0x0007, 0x0000, 
0x002d, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0015, 0x0000, 0x0005, 
0x0000, 0x0002, 0x3452, 0x0600, 0x0000, 0x0400, 0x0000, 0x1600, 0x0000, 
0x0700, 0x0000, 0x5100, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1700, 
0x0000, 0x0700, 0x0000, 0x1b00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x1800, 0x0000, 0x0700, 0x0000, 0x3d00, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x1900, 0x0000, 0x0700, 0x0000, 0x5b00, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0x1a00, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0035, 
0x0006, 0x0000, 0x0004, 0x0000, 0x001b, 0x0000, 0x0007, 0x0000, 0x005f, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001c, 0x0000, 0x0007, 0x0000, 
0x002a, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001d, 0x0000, 0x0007, 
0x0000, 0x001b, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001e, 0x0000, 
0x0007, 0x0000, 0x0024, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0001, 
0x0001, 0x0004, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc000, 
0x45e4, 0xa000, 0x4566, 0x001f, 0x0000, 0x0008, 0x0000, 0x000b, 0x7456, 
0x6142, 0x6b63, 0x7264, 0x706f, 0x0100, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0x2000, 0x0442, 0x2000, 0x0000, 0x0900, 0x0000, 0x0700, 0x5600, 
0x4674, 0x6c69, 0x006c, 0x0001, 0x0001, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x0021, 0x0000, 0x000a, 0x0000, 0x000a, 0x7456, 
0x6950, 0x7463, 0x7275, 0x0065, 0x0001, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0022, 0x0000, 
0x000b, 0x0000, 0x0010, 0x7456, 0x6843, 0x7261, 0x4674, 0x6f6f, 0x6e74, 
0x746f, 0x0065, 0x0001, 0x000c, 0x0000, 0x000c, 0x7456, 0x6843, 0x7261, 
0x5474, 0x7865, 0x0074, 0x0001, 0x0023, 0x0000, 0x000d, 0x0000, 0x000c, 
0x7456, 0x6554, 0x7478, 0x6c42, 0x636f, 0x006b, 0x0002, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0024, 0x0000, 0x000e, 
0x0000, 0x0007, 0x7456, 0x6f46, 0x746e, 0x0100, 0x2500, 0x0000, 0x0500, 
0x0000, 0x0d00, 0x4d00, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0xf400, 0x0001, 
0xf400, 0x0001, 0x6200, 0x0002, 0xb000, 0x0002, 0x0000, 0x2600, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x6e00, 0x0000, 
0xbc00, 0x0000, 0xf400, 0x0001, 0xf400, 0x0001, 0x6200, 0x0002, 0xb000, 
0x0002, 0x0000, 0x0400, 0x0000, 0x0f00, 0x0000, 0x0f00, 0x5600, 0x4374, 
0x6168, 0x7472, 0x6553, 0x7463, 0x6f69, 0x006e, 0x0001, 0x00f0, 0x0064, 
0x0001, 0x0000, 0x0000, 0x43c8, 0x0000, 0x43c8, 0x8000, 0x4431, 0x0000, 
0x4445, 0x0005, 0x0027, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 
0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 
0x00ff, 0x0000, 0x41a0, 0x0000, 0x0028, 0x0000, 0x0009, 0x0000, 0x0001, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0029, 0x0000, 
0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x002a, 0x0000, 0x0010, 
0x0000, 0x000e, 0x7456, 0x6843, 0x7261, 0x4c74, 0x6765, 0x6e65, 0x0064, 
0x0001, 0x002b, 0x0000, 0x000e, 0x0000, 0x002c, 0x0000, 0x0005, 0x0000, 
0x0006, 0x6d49, 0x6170, 0x7463, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0000, 0x0f00, 0x0000, 0xf000, 0xf000, 0x0100, 
0x0100, 0x0000, 0xc758, 0x0045, 0x6420, 0x0044, 0xd840, 0x0045, 0x0008, 
0x0445, 0x2d00, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0xa000, 0x0041, 0x2e00, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x2f00, 0x0000, 0x0a00, 
0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x3000, 0x0000, 0x1100, 0x0000, 
0x0c00, 0x5600, 0x4374, 0x6168, 0x7472, 0x6c50, 0x746f, 0x0400, 0x3100, 
0x0000, 0x1200, 0x0000, 0x0800, 0x5600, 0x4174, 0x7272, 0x7961, 0x0200, 
0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x8000, 
0x003f, 0x8000, 0x003f, 0x0000, 0x003f, 0x8000, 0x003f, 0x8000, 0x003f, 
0xb400, 0x0143, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0040, 0x0000, 0x0100, 0x0000, 0x0200, 0xff00, 
0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0300, 
0x0000, 0x7000, 0x0042, 0xf000, 0x0041, 0x0000, 0x003f, 0x0000, 0x003f, 
0x0000, 0x0040, 0x0000, 0x3200, 0x0000, 0x1300, 0x0000, 0x0900, 0x5600, 
0x4c74, 0x6769, 0x7468, 0x0033, 0x0001, 0x0033, 0x0000, 0x0012, 0x0000, 
0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x0034, 0x0000, 
0x0014, 0x0000, 0x000c, 0x7456, 0x6e49, 0x4c66, 0x6769, 0x7468, 0x0033, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3f80, 0x0000, 0x3f80, 
0x0004, 0x0000, 0x999a, 0x3e19, 0x0000, 0x3f00, 0xffff, 0x0004, 0x0000, 
0x0035, 0x0000, 0x0015, 0x0000, 0x0007, 0x7456, 0x7841, 0x7369, 0x0300, 
0x0000, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0xff00, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0xf0a0, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 0x3642, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0x37ff, 0x0000, 0x0800, 
0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x3800, 
0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 
0xffc0, 0x0000, 0x3900, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 
0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x3a00, 
0x0000, 0x0e00, 0x0000, 0x3b00, 0x0000, 0x0500, 0x0000, 0x0c00, 0x5400, 
0x6572, 0x7562, 0x6863, 0x7465, 0x4d20, 0x0053, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0000, 0x4100, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0064, 0x0000, 0x0199, 0x0000, 0xfdc1, 0xffff, 0x0e16, 
0x0000, 0xfe7c, 0xffff, 0x0001, 0x003c, 0x0000, 0x0005, 0x0000, 0x003a, 
0x6146, 0x6c6c, 0x736f, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x4120, 0x6963, 0x7265, 0x6f74, 0x2073, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x6f54, 
0x6174, 0x206c, 0x0600, 0x0000, 0x0400, 0x0000, 0x7d00, 0x000c, 0xbb00, 
0x0000, 0xa000, 0x0001, 0xc100, 0xfffd, 0x1dff, 0x000e, 0x7c00, 0xfffe, 
0x00ff, 0x0400, 0x0000, 0x3d00, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 
0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x3e00, 0x0000, 0x1600, 0x0000, 
0x1100, 0x5600, 0x4174, 0x6978, 0x5373, 0x6163, 0x656c, 0x6c42, 0x636f, 
0x006b, 0x0001, 0x003f, 0x0000, 0x0012, 0x0000, 0x0005, 0x0001, 0x0003, 
0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0017, 0x0000, 
0x000d, 0x7456, 0x6156, 0x756c, 0x4265, 0x6f6c, 0x6b63, 0x0100, 0x1a00, 
0x0000, 0xff00, 0xffff, 0xffff, 0x40ff, 0x0000, 0x0500, 0x0000, 0x0200, 
0x5200, 0x0035, 0x0006, 0x0000, 0x0004, 0x0000, 0x5754, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0x0000, 0x4100, 0x0000, 0x0800, 
0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x4200, 
0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 
0xffc0, 0x0000, 0x4300, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 
0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x4400, 
0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0xc000, 
0x000d, 0xe000, 0xfffe, 0xe3ff, 0x0010, 0x9c00, 0xffff, 0x01ff, 0x4000, 
0x0000, 0xd200, 0x0000, 0xbc00, 0x0000, 0xc000, 0x000d, 0xe000, 0xfffe, 
0x92ff, 0x000e, 0x9c00, 0xffff, 0x00ff, 0x0400, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x4500, 0x0000, 
0x1500, 0x0000, 0x0000, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0xff00, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xf0a0, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0xa000, 0xe0e0, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 0x4642, 0x0000, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0200, 0xff00, 0x47ff, 
0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 
0x0041, 0x4800, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x8000, 0xffc0, 0x0000, 0x4900, 0x0000, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 
0x0000, 0x4a00, 0x0000, 0x0e00, 0x0000, 0x3b00, 0x0000, 0x0000, 0x0000, 
0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 
0x0000, 0x2e00, 0xfffd, 0x08ff, 0x0001, 0xe900, 0xfffd, 0x17ff, 0x0004, 
0x0100, 0x4b00, 0x0000, 0x0500, 0x0000, 0x0a00, 0x4600, 0x6572, 0x7563, 
0x6e65, 0x6963, 0x0061, 0x0006, 0x0000, 0x0004, 0x0000, 0x030f, 0x0000, 
0x00bb, 0x0000, 0xfd2e, 0xffff, 0x010f, 0x0000, 0xfde9, 0xffff, 0x041e, 
0x0000, 0x0000, 0x0004, 0x0000, 0x004c, 0x0000, 0x0012, 0x0000, 0x0001, 
0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x004d, 0x0000, 0x0016, 
0x0000, 0x004e, 0x0000, 0x0012, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0017, 0x0000, 0x004f, 
0x0000, 0x0018, 0x0000, 0x0009, 0x7456, 0x6f44, 0x6275, 0x656c, 0x0100, 
0x0000, 0x0000, 0x0000, 0x5900, 0xff40, 0x06ff, 0x0000, 0x0400, 0x0000, 
0xff00, 0xffff, 0xffff, 0x50ff, 0x0000, 0x0500, 0x0000, 0x0300, 0x3100, 
0x3030, 0x0600, 0x0000, 0x0400, 0x0000, 0x6f00, 0x7079, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0xffff, 0x0051, 0x0000, 0x0008, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0052, 
0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 
0x00ff, 0x0000, 0x0053, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0054, 
0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0xfe4d, 
0xffff, 0x04d0, 0x0000, 0xff60, 0xffff, 0x058c, 0x0000, 0x0001, 0x0050, 
0x0000, 0x0113, 0x0000, 0x00bc, 0x0000, 0xfe4d, 0xffff, 0x04d0, 0x0000, 
0xff60, 0xffff, 0x058c, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0004, 0x0000, 0x0055, 0x0000, 
0x0015, 0x0000, 0x0000, 0x0000, 0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0xa000, 0x00f0, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 0x4270, 0x0056, 0x0000, 
0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0002, 0xffff, 0x0057, 
0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 
0x0000, 0x0058, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0xc080, 0x00ff, 0x0000, 0x0059, 0x0000, 0x000a, 0x0000, 0x0001, 
0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x005a, 0x0000, 0x000e, 0x0000, 0x003b, 0x0000, 0x0000, 0x4100, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 
0x0000, 0x0217, 0x0000, 0x0290, 0x0000, 0x02d2, 0x0000, 0x0290, 0x0000, 
0x0001, 0x005b, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0000, 0x00bb, 0x0000, 0x0217, 0x0000, 0x0297, 0x0000, 
0x02d2, 0x0000, 0x0297, 0x0000, 0x0000, 0x0004, 0x0000, 0x005c, 0x0000, 
0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 
0x005d, 0x0000, 0x0016, 0x0000, 0x005e, 0x0000, 0x0012, 0x0000, 0x0005, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 
0x0017, 0x0000, 0x005f, 0x0000, 0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4059, 0xffff, 0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0060, 0x0000, 0x0005, 0x0000, 0x0003, 0x3031, 0x0030, 0x0006, 0x0000, 
0x0004, 0x0000, 0xdb38, 0x0d81, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0xff00, 0x61ff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 
0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 
0xffff, 0x0000, 0xa000, 0x0041, 0x6200, 0x0000, 0x0900, 0x0000, 0x0100, 
0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x6300, 0x0000, 
0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0400, 0x0000, 0x6400, 0x0000, 0x0e00, 0x0000, 0x2500, 
0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0xff00, 0x64ff, 0x0000, 0xa000, 0x0000, 0xd000, 0x0004, 0xb300, 
0x0001, 0x8c00, 0x0005, 0x0100, 0x6000, 0x0000, 0x1300, 0x0001, 0xbc00, 
0x0000, 0xa000, 0x0000, 0xd000, 0x0004, 0xb300, 0x0001, 0x8c00, 0x0005, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0400, 0x0000, 0x6500, 0x0000, 0x1500, 0x0000, 0x0000, 0xff00, 
0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 
0xf000, 0x0042, 0x7000, 0x6642, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0x67ff, 0x0000, 0x0800, 0x0000, 0x0100, 
0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x6800, 0x0000, 0x0900, 
0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 
0x6900, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x6a00, 0x0000, 0x0e00, 
0x0000, 0x3b00, 0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 0x0000, 0x6b00, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0xbc00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 
0x0000, 0x0400, 0x0000, 0x6c00, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 
0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x6d00, 0x0000, 0x1600, 0x0000, 
0x6e00, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 0x0000, 
0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 0x0500, 0x0000, 
0xff00, 0xffff, 0xffff, 0x6fff, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 
0x0034, 0x0006, 0x0000, 0x0004, 0x0000, 0x00f0, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0000, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x7100, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 
0x0000, 0x7200, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x7300, 0x0000, 
0x0e00, 0x0000, 0x7400, 0x0000, 0x0500, 0x0000, 0x0d00, 0x4d00, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0600, 0x0000, 0x0400, 0x0000, 
0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0x6400, 0x0000, 0x1000, 0x0006, 0xe000, 0xfffe, 0xe7ff, 0x0007, 
0x9c00, 0xffff, 0x01ff, 0x6f00, 0x0000, 0xd200, 0x0000, 0xbc00, 0x0000, 
0x1000, 0x0006, 0xe000, 0xfffe, 0xe2ff, 0x0006, 0x9c00, 0xffff, 0x00ff, 
0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 
0x0400, 0x0000, 0xff00, 0x00ff, 0xb400, 0x0042, 0xb400, 0xc342, 0xa8f5, 
0x003e, 0x8000, 0x1f3f, 0x2b85, 0x043f, 0xcd00, 0xcccc, 0xff3d, 0x75ff, 
0x0000, 0x1900, 0x0000, 0x0e00, 0x5600, 0x5374, 0x7275, 0x6166, 0x6563, 
0x6544, 0x6373, 0x0100, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0x0000, 0x0000, 0x7600, 
0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 
0x0000, 0x7700, 0x0000, 0x1500, 0x0000, 0x0000, 0x0000, 0x0a00, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0140, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0000, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0x0000, 0x0000, 
0x0000, 0x7800, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0xff00, 0xffff, 0xffff, 0x79ff, 0x0000, 0x0e00, 0x0000, 0x2500, 
0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x7a00, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x7bff, 0x0000, 0x1a00, 
0x0000, 0x0c00, 0x5600, 0x4374, 0x694c, 0x656e, 0x7449, 0x6d65, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0900, 0x0000, 0x0000, 0x0200, 
0xff00, 0x0000, 0x0000, 0xa000, 0x0041, 0x4000, 0xff40, 0xffff, 0x04ff, 
0x0000, 0x7c00, 0x0000, 0x1a00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0200, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0900, 0x0000, 0x0000, 0x0200, 0xff00, 0x00ff, 0x0000, 0xa000, 
0x0041, 0x4000, 0xff40, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0x00ff, 
0x0100, 0x0000, 0x0100, 0x0100, 0x0000, 0x0f00, 0x0000, 0xf000, 0xf000, 
0x0100, 0xff00, 0x00ff, 0xc800, 0x0043, 0xc800, 0x0043, 0xbfd8, 0x0045, 
0x2010, 0x0145, 0x7d00, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 
0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 
0xffff, 0x0000, 0xa000, 0x0041, 0x7e00, 0x0000, 0x0900, 0x0000, 0x0100, 
0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x7f00, 0x0000, 
0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x8000, 0x0000, 0x1200, 
0x0000, 0x0400, 0x0100, 0x0300, 0x0000, 0x0400, 0x0400, 0x0000, 0x8100, 
0x0000, 0x1b00, 0x0000, 0x0900, 0x5600, 0x5374, 0x7265, 0x6569, 0x0073, 
0x0004, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 0x00ff, 0x0000, 0x0000, 
0x4220, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x00ff, 
0x8000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0x00ff, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0082, 0x0000, 
0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x0083, 
0x0000, 0x0005, 0x0000, 0x0002, 0x3143, 0x0600, 0x0000, 0x0400, 0x0000, 
0x8400, 0x0000, 0x1c00, 0x0000, 0x0e00, 0x5600, 0x5374, 0x7265, 0x6569, 
0x4c73, 0x6261, 0x6c65, 0x0100, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x85ff, 0x0000, 0x0e00, 0x0000, 
0x2500, 0x0000, 0x0000, 0x4000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8300, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0x8600, 0x0000, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x87ff, 0x0000, 
0x0e00, 0x0000, 0x2c00, 0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x9500, 0x0000, 0xc000, 0x0000, 0x0100, 0x8300, 0x0000, 
0x9500, 0x0000, 0xc000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9500, 
0x0000, 0xc000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 0x8800, 0x0000, 
0x1d00, 0x0000, 0x0d00, 0x5600, 0x5474, 0x7865, 0x4674, 0x726f, 0x616d, 
0x0074, 0x0001, 0x0004, 0x0000, 0x0000, 0x0089, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x008a, 0x0000, 0x001d, 0x0000, 
0x0004, 0x0000, 0x0000, 0x008b, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x008c, 0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x008d, 
0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0xffff, 
0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x00ff, 0x0000, 0x0000, 
0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 0x0000, 0x0002, 0x00ff, 0x0000, 
0x008e, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 0x0004, 
0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x3f80, 0x0002, 0x00ff, 0x8000, 
0x0002, 0x00ff, 0x8000, 0x0000, 0x001b, 0x0000, 0x0001, 0x0005, 0x0006, 
0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0005, 0x0002, 0x0002, 0x0002, 
0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x008f, 0x0000, 0x001b, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 
0xff00, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0xff00, 0x8000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 
0x0001, 0x0002, 0xff00, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0090, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x000c, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x8000, 0x0000, 0xbf80, 
0x0000, 0x4040, 0x0091, 0x0000, 0x0005, 0x0000, 0x0002, 0x3243, 0x0600, 
0x0000, 0x0400, 0x0000, 0x9200, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x93ff, 
0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x9400, 0x0000, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 
0xffff, 0x95ff, 0x0000, 0x0e00, 0x0000, 0x2c00, 0x0000, 0x0000, 0x0000, 
0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa800, 0x0000, 0xc000, 0x0000, 
0x0100, 0x9100, 0x0000, 0xa800, 0x0000, 0xc000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xa800, 0x0000, 0xc000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0100, 0x9600, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0x9700, 
0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x9800, 
0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0x9900, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x9a00, 0x0000, 0x1c00, 
0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0x9bff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 
0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x00ff, 0x0000, 0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 
0x0200, 0x0000, 0x00ff, 0x9c00, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 
0xff00, 0xffff, 0x04ff, 0x0000, 0x0200, 0x0000, 0x0400, 0x0000, 0x8000, 
0x023f, 0x0000, 0x00ff, 0x0280, 0x0000, 0x00ff, 0x0180, 0x1b00, 0x0000, 
0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 
0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x9d00, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0200, 0x0200, 0xc000, 0xffc0, 0x0000, 0x2000, 0x0042, 0x4000, 
0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0xc000, 0xffc0, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 0xc000, 0xffc0, 0x0200, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x9eff, 0x0000, 0x1200, 0x0000, 0x0000, 
0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 0x0000, 0x0200, 0x0200, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 0x9f40, 0x0000, 0x0500, 0x0000, 
0x0200, 0x4300, 0x0033, 0x0006, 0x0000, 0x0004, 0x0000, 0x00a0, 0x0000, 
0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 
0xffff, 0xffff, 0xffff, 0x00a1, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 
0x0000, 0x4140, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x009f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x00a2, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x00a3, 0x0000, 0x000e, 0x0000, 
0x002c, 0x0000, 0x0000, 0x4100, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00ad, 0x0000, 0x00c0, 0x0000, 0x0001, 0x009f, 0x0000, 0x00ad, 0x0000, 
0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ad, 0x0000, 0x00c0, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x00a4, 0x0000, 0x001d, 0x0000, 
0x0004, 0x0000, 0x0000, 0x00a5, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x00a6, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 
0x0000, 0x00a7, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x00a8, 0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x00a9, 0x0000, 0x000e, 
0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0xc0c0, 0x00ff, 0x0000, 0x4220, 0x0000, 
0x4040, 0x0000, 0x4370, 0x0000, 0x0002, 0xc0c0, 0x00ff, 0x00aa, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 0x0003, 
0x0000, 0x0004, 0x0000, 0x3f80, 0x0002, 0xc0c0, 0x80ff, 0x0002, 0xc0c0, 
0x80ff, 0x0002, 0x001b, 0x0000, 0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 
0x0009, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 
0xffff, 0x000b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0005, 0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x00ab, 0x0000, 
0x001b, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 0xffff, 0x0000, 
0x0000, 0x4220, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0xffff, 0x8000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 
0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x00ac, 
0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0003, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 
0x00ad, 0x0000, 0x0005, 0x0000, 0x0002, 0x3443, 0x0600, 0x0000, 0x0400, 
0x0000, 0xae00, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xafff, 0x0000, 0x0e00, 
0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xad00, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xb000, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xb1ff, 
0x0000, 0x0e00, 0x0000, 0x2c00, 0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xa800, 0x0000, 0xc000, 0x0000, 0x0100, 0xad00, 
0x0000, 0xa800, 0x0000, 0xc000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xa800, 0x0000, 0xc000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 0xb200, 
0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0xb300, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0xb400, 0x0000, 0x1d00, 
0x0000, 0x0400, 0x0000, 0x0000, 0xb500, 0x0000, 0x0500, 0x0000, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0xb600, 0x0000, 0x1c00, 0x0000, 0x0d00, 
0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 
0xb7ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 0x0041, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0xff00, 0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 0x00ff, 
0x0000, 0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0xff00, 
0x00ff, 0xb800, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 
0x04ff, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0xff00, 
0x00ff, 0x0280, 0xff00, 0x00ff, 0x0380, 0x1b00, 0x0000, 0x0100, 0x0500, 
0x0600, 0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 
0xffff, 0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 
0x0200, 0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0xb900, 0x0000, 0x1e00, 0x0000, 0x0d00, 0x5600, 0x4374, 0x6168, 
0x7472, 0x6954, 0x6c74, 0x0065, 0x0001, 0x000c, 0x0000, 0x00ba, 0x0000, 
0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 
0xffff, 0x00bb, 0x0000, 0x000e, 0x0000, 0x00bc, 0x0000, 0x0005, 0x0000, 
0x0006, 0x6d49, 0x6170, 0x7463, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 
0x4000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 
0x64ff, 0x0000, 0x1d00, 0x0008, 0x6300, 0x000b, 0x8800, 0x0014, 0x8400, 
0x000c, 0x0100, 0xbd00, 0x0000, 0x0500, 0x0000, 0x2200, 0x4500, 0x7473, 
0x6461, 0x73ed, 0x6974, 0x6163, 0x2073, 0x6564, 0x4120, 0x6963, 0x7265, 
0x6f74, 0x2073, 0x2079, 0x6146, 0x6c6c, 0x736f, 0x0020, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0c6b, 0x0000, 0x0121, 0x0000, 0x081d, 0x0000, 0x0b63, 
0x0000, 0x1488, 0x0000, 0x0c84, 0x0000, 0x0000, 0x0004, 0x0000, 0x000f, 
0x0000, 0x00f0, 0x0064, 0x0001, 0x0001, 0x5000, 0x44f6, 0x1000, 0x452f, 
0x2c00, 0x45a7, 0xa000, 0x454d, 0x0001, 0x00be, 0x0000, 0x0008, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x00bf, 0x0000, 
0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 
0x0000, 0x00c0, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x00c1, 0x0000, 0x001f, 0x0000, 0x0007, 0x7456, 0x694c, 0x7473, 0x0200, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x01ff, 0x0000, 
0x0000, 0x2000, 0x0000, 0x0900, 0x5600, 0x5774, 0x6e69, 0x6f64, 0x0077, 
0x0003, 0x0004, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CACHE2003_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Cache2003\n\nCache2\nArchivos Cache2 (*.txt)\n.txt\nCache2003.Document\nCache2 Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Cache2020"
    AFX_IDS_IDLEMESSAGE     "Para obtener ayuda presione F1"
    AFX_IDS_HELPMODEMESSAGE "Seleccione el objeto sobre el que desea ayuda"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAY"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DESP"
    ID_INDICATOR_OVR        "SOB"
    ID_INDICATOR_REC        "GRB"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crea una nueva simulación\nNuevo"
    ID_FILE_OPEN            "Abre una simulación ya existente\nAbrir"
    ID_FILE_CLOSE           "Cierra el documento activo\nCerrar"
    ID_FILE_SAVE            "Guarda la simulación activo\nGuardar"
    ID_FILE_SAVE_AS         "Guarda el documento activo con un nuevo nombre\nGuardar como"
    ID_FILE_PAGE_SETUP      "Cambia las opciones de impresión\nPreparar página"
    ID_FILE_PRINT_SETUP     "Cambia las opciones de impresora y de impresión\nConfigurar impresora"
    ID_FILE_PRINT           "Imprime la información almacenada en memoria principal \nImprimir "
    ID_FILE_PRINT_PREVIEW   "Muestra páginas completas\nPresentación preliminar"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Muestra información del programa, número de versión y copyright\nAcerca de"
    ID_APP_EXIT             "Sale de la aplicación; le pide que guarde los documentos\nSalir"
    ID_HELP_INDEX           "Muestra temas de ayuda\nTemas de ayuda"
    ID_HELP_FINDER          "Muestra temas de ayuda general de Windows\nTemas de ayuda Windows"
    ID_HELP_USING           "Muestra instrucciones acerca de cómo usar la ayuda\nAyuda"
    ID_CONTEXT_HELP         "Muestra ayuda para los botones, menús y ventanas en los que se hace clic\nAyuda"
    ID_HELP                 "Muestra ayuda para la tarea o el comando actual\nAyuda"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Abre este documento"
    ID_FILE_MRU_FILE2       "Abre este documento"
    ID_FILE_MRU_FILE3       "Abre este documento"
    ID_FILE_MRU_FILE4       "Abre este documento"
    ID_FILE_MRU_FILE5       "Abre este documento"
    ID_FILE_MRU_FILE6       "Abre este documento"
    ID_FILE_MRU_FILE7       "Abre este documento"
    ID_FILE_MRU_FILE8       "Abre este documento"
    ID_FILE_MRU_FILE9       "Abre este documento"
    ID_FILE_MRU_FILE10      "Abre este documento"
    ID_FILE_MRU_FILE11      "Abre este documento"
    ID_FILE_MRU_FILE12      "Abre este documento"
    ID_FILE_MRU_FILE13      "Abre este documento"
    ID_FILE_MRU_FILE14      "Abre este documento"
    ID_FILE_MRU_FILE15      "Abre este documento"
    ID_FILE_MRU_FILE16      "Abre este documento"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Cambia a la siguiente sección de ventana\nSiguiente sección"
    ID_PREV_PANE            "Vuelve a la sección de ventana anterior\nSección anterior"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Divide la ventana activa en secciones\nDividir"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Borra la selección\nBorrar"
    ID_EDIT_CLEAR_ALL       "Borra todo\nBorrar todo"
    ID_EDIT_COPY            "Copia la selección y la coloca en el portapapeles\nCopiar"
    ID_EDIT_CUT             "Corta la selección y la coloca en el portapapeles\nCortar"
    ID_EDIT_FIND            "Buscaa el texto especificado\nBuscar"
    ID_EDIT_PASTE           "Inserta el contenido del portapapeles\nPegar"
    ID_EDIT_REPEAT          "Repite la última acción\nRepetir"
    ID_EDIT_REPLACE         "Reemplaza texto específico por otro texto\nReemplazar"
    ID_EDIT_SELECT_ALL      "Selecciona todo el documento\nSeleccionar todo"
    ID_EDIT_UNDO            "Deshace la última acción\nDeshacer"
    ID_EDIT_REDO            "Rehace la acción que acaba de deshacerse\nRehacer"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Muestra u oculta la barra de herramientas\nAlternar barra de herramientas"
    ID_VIEW_STATUS_BAR      "Muestra u oculta la barra de estado\nAlternar barra de estado"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Cambia el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambia la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reduce la ventana a un icono"
    AFX_IDS_SCMAXIMIZE      "Agranda la ventana al tamaño completo"
    AFX_IDS_SCNEXTWINDOW    "Cambia a la ventana del siguiente documento"
    AFX_IDS_SCPREVWINDOW    "Cambia a la ventana del documento anterior"
    AFX_IDS_SCCLOSE         "Cierra la ventana activa y le pide que guarde los documentos"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaura la ventana a su tamaño normal"
    AFX_IDS_SCTASKLIST      "Activa la lista de tareas"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Cierra el modo de presentación preliminar\nCancelar presentación preliminar"
    IDS_BINARIO             "Binario"
    IDS_OCTAL               "Octal"
    IDS_DECIMAL             "Decimal"
    IDS_HEXADECIMAL         "Hexadecimal"
    ID_INDICADOR_ESC        "ESCRITURA DIRECTA"
    ID_INDICADOR_TIPO_ESC   "CON ASIG"
END

STRINGTABLE
BEGIN
    ID_CONFIGURACION_MEMORIAS 
                            "Visualiza formulario para asignar tamaños de memorias y bloque\nAsignar tamaños de memorias"
    ID_CONFIGURAR_POLTICAS  "Visualiza formulario para asignar políticas de emplazamiento y reemplazamiento\nAsignar políticas de emplazamiento/reemplazamiento"
    ID_CONFIGURAR_ACTUALIZA "Visualiza formulario para asignar políticas de escritura\nAsignar políticas de escritura"
    ID_VER_INFORMEDESIMULACIN 
                            "Muestra detalles de tiempos y estadísticas de aciertos/fallos en la simulación\nEstadíticas de simulación "
    ID_VER_DIRECCINDEMEMORIA 
                            "Muestra detalles del direccionamiento de memoria principal\nDirección de memoria principal"
    ID_FORMAT_BINARIO       "Cambia la vista de la interfaz a formato binario"
    ID_FORMAT_DECIMAL       "Cambia la vista de la interfaz a formato decimal"
    ID_FORMAT_HEXADECIMAL   "Cambia la vista de la interfaz a formato hexadecimal"
    ID_FORMAT_OCTAL         "Cambia la vista de la interfaz a formato octal"
END

STRINGTABLE
BEGIN
    ID_CONFIGURAR_TIEMPOSACCESO 
                            "Visualiza formulario para asignar tiempos de accesos a memorias\nAsignar tiempos de acceso"
    IDD_TIPO_DATO_MP        "Habilita la visualización de los tipos de datos/instrucciones en memoria principal"
    IDD_TIPO_DATO_MC        "Habilita la visualización de los tipos de datos/instrucciones en la memoria cache"
    ID_CONFIGURACION_SIMULACION 
                            "Visualiza formulario para seleccionar la forma de introducir información al simulador \nOpciones de simulación"
    ID_SIMBOLOGIA           "Muestra simbología de colores utilizados en la simulación\nSimbología de colores"
END

STRINGTABLE
BEGIN
    IDD_CONTADOR_LINEAS     "Habilita la visualización del contador de fallos en memoria cache"
END

STRINGTABLE
BEGIN
    IDC_B_AGREGAR           "Añade un nuevo dato/instrucción a la memoria principal\nAgregar registro a memoria principal"
    IDC_B_BUSCAR            "Visualiza el formulario para buscar un dato específico en la memoria principal\nBuscar dato en memoria principal"
    IDC_B_PRIMERO           "Visualiza el primer registro en la memoria principal\nVer primer dato de memoria principal"
    IDC_B_ANTERIOR          "Visualiza el registro anterior al actual en la memoria principal\nVer dato anterior de memoria principal"
    IDC_B_SIGUIENTE         "Visualiza el registro siguiente al actual en la memoria principal\nVer siguiente dato de memoria principal"
END

STRINGTABLE
BEGIN
    IDC_B_ULTIMO            "Visuliza el último registro de la memoria principal\nVer último dato de memoria principal"
    IDC_B_EDITAR            "Edita un dato/instrucción de la memoria principal\nModificar registro de memoria principal"
END

STRINGTABLE
BEGIN
    IDC_B_PRIMERO_SEC       "Visualiza el primer registro de la secuencia programada\nVer primera secuencia"
    IDC_B_ANTERIOR_SEC      "Visualiza el registro anterior al actual de la secuencia programada\nVer secuencia anterior"
    IDC_B_SIGUIENTE_SEC     "Visualiza el registro siguiente al actual de la secuencia programada\nVer siguiente secuencia"
    IDC_B_ULTIMO_SEC        "Visualiza el último registro de la secuencia programada\nVer última secuencia"
    IDC_B_AGREGAR_SEC       "Añade un nuevo registro a la secuencia programada\nAgregar registro secuencia"
    IDC_B_EDITAR_SEC        "Edita el redistro actual de la secuencia de simulación\nModificar registro secuencia"
END

STRINGTABLE
BEGIN
    ID_VIEW_CONFIGURACION_BAR 
                            "Muestra u oculta la barra de configuración de parámetros de simulación\nAlternar barra de configuración"
    ID_VIEW_DATOS_BAR       "Muestra u oculta la barra de gestión de datos de la memoria principal\nAlternar barra de gestión de datos"
END

STRINGTABLE
BEGIN
    ID_VIEW_SECUENCIAS_BAR  "Muestra u oculta la barra de gestión de secuencias\nAlternar barra de gestión de secuencias"
    ID_HELP_CACHE2003       "Muestra temas de ayuda del simualdor Cache2003\nTemas de ayuda de Cache2003"
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\Cache2003.rc2"  // non-Microsoft Visual C++ edited resources
//#include "l.esp\afxres.rc"          // Standard components
//#include "l.esp\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

