[OPTIONS]
TITLE=Cache2003
COMPRESS=12
CONTENTS=INTRODUCCION
REPORT=YES
HLP=Cache2003.hlp
CNT=Cache2003.cnt
ERRORLOG=C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\hcwreport.log
BMROOT=C:\Maestria CUES\Arquitectura Computadoras\Ayuda Cache 2003 ver 1.9

[FILES]
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\INTRODUCCION.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\MEMORIA_CACHE.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\MEMORIA_PRINCIPAL.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\POLITICAS_DE_EMPLAZAMIENTO.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\EMPLAZAMIENTO_DIRECTO.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\GESTION_DE_MEMORIA.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\EMPLAZAMIENTO_ASOCIATIVO.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\EMPLAZAMIENTO_ASOCIATIVO_CONJUNTOS.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\POLITICAS_DE_ACTUALIZACION.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\ESCRITURA_INMEDIATA.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\POLITICAS_DE_BUSQUEDA.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\POLITICAS_DE_REEMPLAZAMIENTO.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\HOLA.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\CHEPITO.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\PANTALLA_PRINCIPAL.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\MENU_ARCHIVO.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\MENU_VER.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\BARRA_DE_HERRAMIENTAS.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\DIRECCION_DE_MEMORIA_PRINCIPAL.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\ESTADISTICAS_DE_SIMULACION.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\MENU_CONFIGURAR.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\GUIA_USUARIO.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\SIMBOLOGIA_COLORES.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\MENU_EDITAR.rtf
C:\DOCUME~1\Malfaro\CONFIG~1\Temp\Samaritan\ntxunregtopic.rtf

[WINDOWS]
main="SIMULADOR CACHE",(20,0,600,480),27652,(r11594987),(r12632256),f4

[MAP]
INTRODUCCION 5
MEMORIA_CACHE 20
MEMORIA_PRINCIPAL 15
POLITICAS_DE_EMPLAZAMIENTO 25
EMPLAZAMIENTO_DIRECTO 35
GESTION_DE_MEMORIA 10
EMPLAZAMIENTO_ASOCIATIVO 45
EMPLAZAMIENTO_ASOCIATIVO_CONJUNTOS 50
POLITICAS_DE_ACTUALIZACION 55
ESCRITURA_INMEDIATA 60
POLITICAS_DE_BUSQUEDA 70
POLITICAS_DE_REEMPLAZAMIENTO 85
HOLA 30
CHEPITO 40
PANTALLA_PRINCIPAL 90
MENU_ARCHIVO 95
MENU_VER 100
BARRA_DE_HERRAMIENTAS 105
DIRECCION_DE_MEMORIA_PRINCIPAL 110
ESTADISTICAS_DE_SIMULACION 115
MENU_CONFIGURAR 120
GUIA_USUARIO 155
SIMBOLOGIA_COLORES 65
MENU_EDITAR 75
ntxunregtopic 80
