; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCache2003View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Cache2003.h"
LastPage=0

ClassCount=16
Class1=CCache2003App
Class2=CCache2003Doc
Class3=CCache2003View
Class4=CMainFrame

ResourceCount=31
Resource1=IDD_TIEMPOS (Spanish (Modern))
Resource2=IDR_TOOLBAR_DATOS
Class5=CAboutDlg
Resource3=IDD_POLITICAS_DLG
Class6=CMemoriasDlg
Resource4=IDD_SIMULACION_DLG
Class7=CDireccionDlg
Resource5=IDD_ABOUTBOX
Class8=CPoliticasDlg
Resource6=IDD_MEMORIAS_DLG
Resource7=IDD_POLITICAS_DLG (Spanish (Modern))
Resource8=IDD_ESTADISTICAS_DLG (Spanish (Modern))
Resource9=IDD_MEMORIAS_DLG (Spanish (Modern))
Resource10=IDD_SIMULACION_DLG (Spanish (Modern))
Resource11=IDD_DLG_BUSCAR (Spanish (Modern))
Class9=CDatosDlg
Class10=CEscrituraDlg
Resource12=IDD_ABOUTBOX (Spanish (Modern))
Resource13=IDD_CACHE2003_FORM
Class11=CTiemposDlg
Resource14=IDD_ESTADISTICAS_DLG
Class12=CEstadisticasDlg
Resource15=IDR_TOOLBAR_SECUENCIAS
Resource16=IDD_COLORES_DLG
Class13=CBuscarDlg
Resource17=IDD_TIEMPOS
Resource18=IDR_TOOLBAR_DATOS (Spanish (Modern))
Resource19=IDD_CACHE2003_FORM (Spanish (Modern))
Resource20=IDD_DIRECCION_DLG (Spanish (Modern))
Resource21=IDD_DATOS_DLG (Spanish (Modern))
Class14=CSimulacionDlg
Resource22=IDD_DLG_BUSCAR
Class15=CColoresDlg
Class16=CSplashWnd
Resource23=IDR_TOOLBAR_CONFIGURACION
Resource24=IDD_ESCRITURA_DLG
Resource25=IDD_DIRECCION_DLG
Resource26=IDR_MAINFRAME
Resource27=IDR_MAINFRAME (Spanish (Modern))
Resource28=IDR_TOOLBAR_SECUENCIAS (Spanish (Modern))
Resource29=IDR_TOOLBAR_CONFIGURACION (Spanish (Modern))
Resource30=IDD_ESCRITURA_DLG (Spanish (Modern))
Resource31=IDD_COLORES_DLG (Spanish (Modern))

[CLS:CCache2003App]
Type=0
HeaderFile=Cache2003.h
ImplementationFile=Cache2003.cpp
Filter=N
LastObject=CCache2003App

[CLS:CCache2003Doc]
Type=0
HeaderFile=Cache2003Doc.h
ImplementationFile=Cache2003Doc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CCache2003Doc

[CLS:CCache2003View]
Type=0
HeaderFile=Cache2003View.h
ImplementationFile=Cache2003View.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CCache2003View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_EDIT_COPY
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=Cache2003.cpp
ImplementationFile=Cache2003.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=12
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC_COPY,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_NMEAP,static,1342308352
Control6=IDC_STATIC_MEAP,static,1342308352
Control7=IDC_STATIC_TITULO,button,1342177287
Control8=IDC_STATIC_NCHCH,static,1342308352
Control9=IDC_STATIC_CHCH,static,1342308352
Control10=IDC_STATIC_NTONINO,static,1342308352
Control11=IDC_STATIC_NCHCH2,static,1342308352
Control12=IDC_STATIC_NLADILLA,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_SEC
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_COPY
Command12=ID_FORMAT_BINARIO
Command13=ID_FORMAT_OCTAL
Command14=ID_FORMAT_DECIMAL
Command15=ID_FORMAT_HEXADECIMAL
Command16=ID_CONFIGURACION_SIMULACION
Command17=ID_CONFIGURACION_MEMORIAS
Command18=ID_CONFIGURAR_POLTICAS
Command19=ID_CONFIGURAR_ACTUALIZA
Command20=ID_CONFIGURAR_TIEMPOSACCESO
Command21=ID_VIEW_TOOLBAR
Command22=ID_VIEW_CONFIGURACION_BAR
Command23=ID_VIEW_DATOS_BAR
Command24=ID_VIEW_SECUENCIAS_BAR
Command25=ID_VIEW_STATUS_BAR
Command26=ID_VER_DIRECCINDEMEMORIA
Command27=ID_VER_INFORMEDESIMULACIN
Command28=ID_SIMBOLOGIA
Command29=IDD_CONTADOR_LINEAS
Command30=IDD_TIPO_DATO_MP
Command31=IDD_TIPO_DATO_MC
Command32=ID_HELP_FINDER
Command33=ID_APP_ABOUT
CommandCount=33

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_CONFIGURAR_ACTUALIZA
Command3=ID_FILE_PRINT_SEC
Command4=ID_CONFIGURACION_MEMORIAS
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_CONFIGURAR_POLTICAS
Command9=ID_FILE_SAVE
Command10=ID_CONFIGURACION_SIMULACION
Command11=ID_CONFIGURAR_TIEMPOSACCESO
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_HELP
Command16=ID_CONTEXT_HELP
Command17=ID_HELP_CACHE2003
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_CUT
Command23=ID_EDIT_UNDO
CommandCount=23

[DLG:IDD_CACHE2003_FORM]
Type=1
Class=CCache2003View
ControlCount=113
Control1=IDC_DATOSDLG_DAT,edit,1350631552
Control2=IDC_REJILLA_MP,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_STATIC_BLQ,static,1342308352
Control4=IDC_N_FILAS_BLOQUE,edit,1350633600
Control5=IDC_STATIC_DIR,static,1342308352
Control6=IDC_DATOSDLG_DIRECCION,edit,1350631552
Control7=IDC_STATIC_DAT,static,1342308352
Control8=IDC_STATIC_POSICION,static,1342308352
Control9=IDC_N_FILAS_MP,edit,1350633600
Control10=IDC_B_AGREGAR,button,1342242816
Control11=IDC_B_EDITAR,button,1342242816
Control12=IDC_B_PRIMERO,button,1342242816
Control13=IDC_B_ANTERIOR,button,1342242816
Control14=IDC_B_SIGUIENTE,button,1342242816
Control15=IDC_B_ULTIMO,button,1342242816
Control16=IDC_B_BUSCAR,button,1342242816
Control17=IDC_EDIT_DIR_SEC,edit,1350631552
Control18=IDC_B_AGREGAR_SEC,button,1342242816
Control19=IDC_B_EDITAR_SEC,button,1342242816
Control20=IDC_B_PRIMERO_SEC,button,1342242816
Control21=IDC_B_ANTERIOR_SEC,button,1342242816
Control22=IDC_B_SIGUIENTE_SEC,button,1342242816
Control23=IDC_B_ULTIMO_SEC,button,1342242816
Control24=IDC_MP,static,1342308353
Control25=IDC_BTN_LLENAR_MP,button,1342242816
Control26=IDC_N_MP,edit,1082196096
Control27=IDC_MC,static,1342308353
Control28=IDC_REJILLA_MC,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control29=IDC_N_FILAS_MC,edit,1350633600
Control30=IDC_N_MC,edit,1082196096
Control31=IDC_N_BLOQUE,edit,1082196096
Control32=IDC_N_VIAS,edit,1082196096
Control33=IDC_P_EMPLAZAMIENTO,edit,1082198144
Control34=IDC_P_REMPLAZAMIENTO,edit,1082198144
Control35=IDC_SIMULAR,button,1342242816
Control36=IDC_STATIC_DATOS_SIMULACION,button,1342177287
Control37=IDC_STATIC_PALABRA,static,1342308352
Control38=IDC_EDIT_PALABRA,edit,1350633600
Control39=IDC_STATIC_BLOQUE,static,1342308352
Control40=IDC_EDIT_BLOQUE,edit,1350633600
Control41=IDC_STATIC_PALABRA_BLOQUE,static,1342308352
Control42=IDC_EDIT_PALABRA_BLOQUE,edit,1350633600
Control43=IDC_STATIC_LINEA,static,1342308352
Control44=IDC_EDIT_LINEA,edit,1350633600
Control45=IDC_STATIC_N_BLOQUES_CONJ,static,1342308352
Control46=IDC_EDIT_N_BLOQUES_CONJ,edit,1350633600
Control47=IDC_STATIC_N_CONJ,static,1342308352
Control48=IDC_STATIC_PALABRAS_CONJ,static,1342308352
Control49=IDC_EDIT_PALABRAS_CONJ,edit,1350633600
Control50=IDC_EDIT_N_CONJ,edit,1350633600
Control51=IDC_STATIC_ACIERTOS,static,1342308352
Control52=IDC_EDIT_ACIERTOS,edit,1350633600
Control53=IDC_STATIC_FALLOS,static,1342308352
Control54=IDC_EDIT_FALLOS,edit,1350633600
Control55=IDC_STATIC_SIMULACIONES,static,1342308352
Control56=IDC_EDIT_SIMULACIONES,edit,1350633600
Control57=IDC_STATIC_FILAS,button,1342177287
Control58=IDC_STATIC_MP,static,1342308352
Control59=IDC_STATIC_MC,static,1342308352
Control60=IDC_STATIC_N_BLOQUES,button,1342177287
Control61=IDC_STATIC_MP2,static,1342308352
Control62=IDC_STATIC_MC2,static,1342308352
Control63=IDC_EDIT_BLOQUES_MP,edit,1350633600
Control64=IDC_EDIT_BLOQUES_MC,edit,1350633600
Control65=IDC_EDIT_W,edit,1082198144
Control66=IDC_EDIT_INI_LINEA,edit,1082198144
Control67=IDC_CHECK_L_E,button,1342242819
Control68=IDC_CHECK_CONT,button,1342242819
Control69=IDC_STATIC_CONJ_MC,static,1342308352
Control70=IDC_EDIT_CONJ,edit,1350633600
Control71=IDC_STATIC_LINEA_CONJ,static,1342308352
Control72=IDC_EDIT_N_LINEAS,edit,1350633600
Control73=IDC_CHECK_EDAD,button,1342242819
Control74=IDC_CHECK_FREC,button,1342242819
Control75=IDC_EDIT_MET_EMPLAZA,edit,1342244993
Control76=IDC_EDIT_MET_REEMPLAZA,edit,1342244993
Control77=IDC_STATIC_N_CONJUNTOS,button,1342177287
Control78=IDC_EDIT_TIP_ESC,edit,1082196096
Control79=IDC_EDIT_ASIGNACION,edit,1082196096
Control80=IDC_EDIT_DATO,edit,1350633600
Control81=IDC_STATIC_DATO,static,1342308352
Control82=IDC_EDIT_DATO_MC,edit,1350633600
Control83=IDC_STATIC_DATO_MC,static,1342308352
Control84=IDC_EDIT_TIPO_DATO,edit,1082196096
Control85=IDC_EDIT_TIPO,edit,1350633601
Control86=IDC_STATIC_EMPLAZA,static,1342308352
Control87=IDC_STATIC_REEMPLAZA,static,1342308352
Control88=IDC_STATIC_UBICACIONES,button,1342177287
Control89=IDC_STATIC_TA,static,1342308352
Control90=IDC_DATOSDLG_TIP,edit,1082196096
Control91=IDC_STATIC_EDICION,button,1342177287
Control92=IDC_STATIC,button,1342177287
Control93=IDC_EDIT_REG,edit,1082196096
Control94=IDC_STATIC_SECUENCIAS,button,1342177287
Control95=IDC_STATIC_SECUENCIA,static,1342308352
Control96=IDC_EDIT_SECUENCIA,edit,1350631552
Control97=IDC_STATIC_DIR_SEC,static,1342308352
Control98=IDC_STATIC_REG_SEC,static,1342308352
Control99=IDC_EDIT_SEC,edit,1082196096
Control100=IDC_EDIT_AUTOMATICO,edit,1082196096
Control101=IDC_EDIT_AUTOMATICO_SEC,edit,1082196096
Control102=IDC_N_SECUENCIAS,edit,1082196096
Control103=IDC_EDIT_T_PARALELO,edit,1082196096
Control104=IDC_EDIT_T_BASICO,edit,1082196096
Control105=IDC_EDIT_T_TP,edit,1082196096
Control106=IDC_EDIT_T_TC,edit,1082196096
Control107=IDC_EDIT_TA,edit,1350633600
Control108=IDC_STATIC_NS,static,1342308352
Control109=IDC_EDIT_N_ESCRITURAS,edit,1082196096
Control110=IDC_EDIT_COLOR_VERDE,edit,1082196096
Control111=IDC_EDIT_COLOR_ROJO,edit,1082196096
Control112=IDC_RADIO_LECT,button,1342308361
Control113=IDC_RADIO_ESC,button,1342177289

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_COPY
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
Command7=ID_CONTEXT_HELP
CommandCount=7

[DLG:IDD_MEMORIAS_DLG]
Type=1
Class=CMemoriasDlg
ControlCount=35
Control1=IDC_N_MP,edit,1350631552
Control2=IDC_N_MC,edit,1350631552
Control3=IDC_N_BLOQUE,edit,1350631552
Control4=IDC_BYTES_MP,edit,1350633600
Control5=IDC_KBYTES_MP,edit,1350633600
Control6=IDC_MBYTES_MP,edit,1350633600
Control7=IDC_BYTES_MC,edit,1350633600
Control8=IDC_KBYTES_MC,edit,1350633600
Control9=IDC_MBYTES_MC,edit,1350633600
Control10=IDC_BYTES_BLOQUE,edit,1350633600
Control11=IDC_KBYTES_BLOQUE,edit,1350633600
Control12=IDC_MBYTES_BLOQUE,edit,1350633600
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC_MP,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_BYTESMP,static,1342308352
Control18=IDC_STATIC_KBYTES_MP,static,1342308352
Control19=IDC_STATIC_MBYTES_MP,static,1342308352
Control20=IDC_STATIC_MC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_BYTES_MC,static,1342308352
Control23=IDC_STATIC_KBYTES_MC,static,1342308352
Control24=IDC_STATIC_MBYTES_MC,static,1342308352
Control25=IDC_STATIC_BLQ,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_BYTES_BLOQUE,static,1342308352
Control28=IDC_STATIC_KBYTES_BLOQUE,static,1342308352
Control29=IDC_STATIC_MBYTES_BLOQUE,static,1342308352
Control30=IDC_INCRE_MP,button,1342242816
Control31=IDC_DECRE_MP,button,1342242816
Control32=IDC_INCRE_MC,button,1342242816
Control33=IDC_DECRE_MC,button,1342242816
Control34=IDC_INCRE_BLOQUE,button,1342242816
Control35=IDC_DECRE_BLOQUE,button,1342242816

[CLS:CMemoriasDlg]
Type=0
HeaderFile=MemoriasDlg.h
ImplementationFile=MemoriasDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_CONFIGURAR_TIEMPOSACCESO
VirtualFilter=dWC

[DLG:IDD_DIRECCION_DLG]
Type=1
Class=CDireccionDlg
ControlCount=31
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_BUTTON2,button,1342275584
Control3=IDC_BUTTON3,button,1342275584
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC_D_ETIQUETA,static,1342308352
Control6=IDC_D_ETIQUETA,edit,1350631552
Control7=IDC_STATIC_D_LINEA,static,1342308352
Control8=IDC_D_LINEA,edit,1350631552
Control9=IDC_STATIC_D_PALABRA,static,1342308352
Control10=IDC_D_PALABRA,edit,1350631552
Control11=IDC_D_CONJUNTO,edit,1350631552
Control12=IDC_STATIC_D_CONJUNTO,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_D_TOTAL_BITS,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_DATO,edit,1350631552
Control17=IDC_STATIC_DATO,static,1342308352
Control18=IDC_EDIT_N_MP,edit,1082196096
Control19=IDC_STATIC_DATO_ESC,static,1342308352
Control20=IDC_EDIT_DATO_ESC,edit,1350631552
Control21=IDC_STATIC_TIPO,static,1342308352
Control22=IDC_EDIT_TIPO,edit,1350631552
Control23=IDC_EDIT_N_MC,edit,1082196096
Control24=IDC_EDIT_N_BLOQUE,edit,1082196096
Control25=IDC_EDIT_N_VIAS,edit,1082196096
Control26=IDC_EDIT_DIRECCION,edit,1082196096
Control27=IDC_EDIT_DIRECCION2,edit,1082196096
Control28=IDC_EDIT_COLOR_OCRE,edit,1350631552
Control29=IDC_EDIT_COLOR_MOSTAZA,edit,1350631552
Control30=IDC_EDIT_COLOR_ROSADO,edit,1350631552
Control31=IDC_EDIT_COLOR_NARANJA,edit,1350631552

[CLS:CDireccionDlg]
Type=0
HeaderFile=DireccionDlg.h
ImplementationFile=DireccionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_D_CONJUNTO
VirtualFilter=dWC

[DLG:IDD_POLITICAS_DLG]
Type=1
Class=CPoliticasDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_EMPLAZA,button,1342177287
Control4=IDC_POLIT_DIRECTO,button,1342373897
Control5=IDC_POLIT_ASOCIATIVO,button,1342177289
Control6=IDC_POLIT_A_COJUNTOS,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_REEMPLAZA,button,1342177287
Control10=IDC_POLIT_ALEATORIO,button,1342308361
Control11=IDC_POLIT_LRU,button,1342177289
Control12=IDC_POLIT_LFU,button,1342177289
Control13=IDC_POLIT_FIFO,button,1342177289
Control14=IDC_N_VIAS,combobox,1478557698

[CLS:CPoliticasDlg]
Type=0
HeaderFile=PoliticasDlg.h
ImplementationFile=PoliticasDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPoliticasDlg
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC_COPY,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_NMEAP,static,1342308352
Control6=IDC_STATIC_MEAP,static,1342308352
Control7=IDC_STATIC_TITULO,button,1342177287

[DLG:IDD_CACHE2003_FORM (Spanish (Modern))]
Type=1
Class=CCache2003View
ControlCount=113
Control1=IDC_DATOSDLG_DAT,edit,1350631552
Control2=IDC_REJILLA_MP,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_STATIC_BLQ,static,1342308352
Control4=IDC_N_FILAS_BLOQUE,edit,1350633600
Control5=IDC_STATIC_DIR,static,1342308352
Control6=IDC_DATOSDLG_DIRECCION,edit,1350631552
Control7=IDC_STATIC_DAT,static,1342308352
Control8=IDC_STATIC_POSICION,static,1342308352
Control9=IDC_N_FILAS_MP,edit,1350633600
Control10=IDC_B_AGREGAR,button,1342242816
Control11=IDC_B_EDITAR,button,1342242816
Control12=IDC_B_PRIMERO,button,1342242816
Control13=IDC_B_ANTERIOR,button,1342242816
Control14=IDC_B_SIGUIENTE,button,1342242816
Control15=IDC_B_ULTIMO,button,1342242816
Control16=IDC_B_BUSCAR,button,1342242816
Control17=IDC_EDIT_DIR_SEC,edit,1350631552
Control18=IDC_B_AGREGAR_SEC,button,1342242816
Control19=IDC_B_EDITAR_SEC,button,1342242816
Control20=IDC_B_PRIMERO_SEC,button,1342242816
Control21=IDC_B_ANTERIOR_SEC,button,1342242816
Control22=IDC_B_SIGUIENTE_SEC,button,1342242816
Control23=IDC_B_ULTIMO_SEC,button,1342242816
Control24=IDC_MP,static,1342308353
Control25=IDC_BTN_LLENAR_MP,button,1342242816
Control26=IDC_N_MP,edit,1082196096
Control27=IDC_MC,static,1342308353
Control28=IDC_REJILLA_MC,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control29=IDC_N_FILAS_MC,edit,1350633600
Control30=IDC_N_MC,edit,1082196096
Control31=IDC_N_BLOQUE,edit,1082196096
Control32=IDC_N_VIAS,edit,1082196096
Control33=IDC_P_EMPLAZAMIENTO,edit,1082198144
Control34=IDC_P_REMPLAZAMIENTO,edit,1082198144
Control35=IDC_SIMULAR,button,1342242816
Control36=IDC_STATIC_DATOS_SIMULACION,button,1342177287
Control37=IDC_STATIC_PALABRA,static,1342308352
Control38=IDC_EDIT_PALABRA,edit,1350633600
Control39=IDC_STATIC_BLOQUE,static,1342308352
Control40=IDC_EDIT_BLOQUE,edit,1350633600
Control41=IDC_STATIC_PALABRA_BLOQUE,static,1342308352
Control42=IDC_EDIT_PALABRA_BLOQUE,edit,1350633600
Control43=IDC_STATIC_LINEA,static,1342308352
Control44=IDC_EDIT_LINEA,edit,1350633600
Control45=IDC_STATIC_N_BLOQUES_CONJ,static,1342308352
Control46=IDC_EDIT_N_BLOQUES_CONJ,edit,1350633600
Control47=IDC_STATIC_N_CONJ,static,1342308352
Control48=IDC_STATIC_PALABRAS_CONJ,static,1342308352
Control49=IDC_EDIT_PALABRAS_CONJ,edit,1350633600
Control50=IDC_EDIT_N_CONJ,edit,1350633600
Control51=IDC_STATIC_ACIERTOS,static,1342308352
Control52=IDC_EDIT_ACIERTOS,edit,1350633600
Control53=IDC_STATIC_FALLOS,static,1342308352
Control54=IDC_EDIT_FALLOS,edit,1350633600
Control55=IDC_STATIC_SIMULACIONES,static,1342308352
Control56=IDC_EDIT_SIMULACIONES,edit,1350633600
Control57=IDC_STATIC_FILAS,button,1342177287
Control58=IDC_STATIC_MP,static,1342308352
Control59=IDC_STATIC_MC,static,1342308352
Control60=IDC_STATIC_N_BLOQUES,button,1342177287
Control61=IDC_STATIC_MP2,static,1342308352
Control62=IDC_STATIC_MC2,static,1342308352
Control63=IDC_EDIT_BLOQUES_MP,edit,1350633600
Control64=IDC_EDIT_BLOQUES_MC,edit,1350633600
Control65=IDC_EDIT_W,edit,1082198144
Control66=IDC_EDIT_INI_LINEA,edit,1082198144
Control67=IDC_CHECK_L_E,button,1342242819
Control68=IDC_CHECK_CONT,button,1342242819
Control69=IDC_STATIC_CONJ_MC,static,1342308352
Control70=IDC_EDIT_CONJ,edit,1350633600
Control71=IDC_STATIC_LINEA_CONJ,static,1342308352
Control72=IDC_EDIT_N_LINEAS,edit,1350633600
Control73=IDC_CHECK_EDAD,button,1342242819
Control74=IDC_CHECK_FREC,button,1342242819
Control75=IDC_EDIT_MET_EMPLAZA,edit,1342244993
Control76=IDC_EDIT_MET_REEMPLAZA,edit,1342244993
Control77=IDC_STATIC_N_CONJUNTOS,button,1342177287
Control78=IDC_EDIT_TIP_ESC,edit,1082196096
Control79=IDC_EDIT_ASIGNACION,edit,1082196096
Control80=IDC_EDIT_DATO,edit,1350633600
Control81=IDC_STATIC_DATO,static,1342308352
Control82=IDC_EDIT_DATO_MC,edit,1350633600
Control83=IDC_STATIC_DATO_MC,static,1342308352
Control84=IDC_EDIT_TIPO_DATO,edit,1082196096
Control85=IDC_EDIT_TIPO,edit,1350633601
Control86=IDC_STATIC_EMPLAZA,static,1342308352
Control87=IDC_STATIC_REEMPLAZA,static,1342308352
Control88=IDC_STATIC_UBICACIONES,button,1342177287
Control89=IDC_STATIC_TA,static,1342308352
Control90=IDC_DATOSDLG_TIP,edit,1082196096
Control91=IDC_STATIC_EDICION,button,1342177287
Control92=IDC_STATIC,button,1342177287
Control93=IDC_EDIT_REG,edit,1082196096
Control94=IDC_STATIC_SECUENCIAS,button,1342177287
Control95=IDC_STATIC_SECUENCIA,static,1342308352
Control96=IDC_EDIT_SECUENCIA,edit,1350631552
Control97=IDC_STATIC_DIR_SEC,static,1342308352
Control98=IDC_STATIC_REG_SEC,static,1342308352
Control99=IDC_EDIT_SEC,edit,1082196096
Control100=IDC_EDIT_AUTOMATICO,edit,1082196096
Control101=IDC_EDIT_AUTOMATICO_SEC,edit,1082196096
Control102=IDC_N_SECUENCIAS,edit,1082196096
Control103=IDC_EDIT_T_PARALELO,edit,1082196096
Control104=IDC_EDIT_T_BASICO,edit,1082196096
Control105=IDC_EDIT_T_TP,edit,1082196096
Control106=IDC_EDIT_T_TC,edit,1082196096
Control107=IDC_EDIT_TA,edit,1350633600
Control108=IDC_STATIC_NS,static,1342308352
Control109=IDC_EDIT_N_ESCRITURAS,edit,1082196096
Control110=IDC_EDIT_COLOR_VERDE,edit,1082196096
Control111=IDC_EDIT_COLOR_ROJO,edit,1082196096
Control112=IDC_RADIO_LECT,button,1342308361
Control113=IDC_RADIO_ESC,button,1342177289

[TB:IDR_MAINFRAME (Spanish (Modern))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_COPY
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
Command7=ID_CONTEXT_HELP
CommandCount=7

[MNU:IDR_MAINFRAME (Spanish (Modern))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_SEC
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_COPY
Command12=ID_FORMAT_BINARIO
Command13=ID_FORMAT_OCTAL
Command14=ID_FORMAT_DECIMAL
Command15=ID_FORMAT_HEXADECIMAL
Command16=ID_CONFIGURACION_SIMULACION
Command17=ID_CONFIGURACION_MEMORIAS
Command18=ID_CONFIGURAR_POLTICAS
Command19=ID_CONFIGURAR_ACTUALIZA
Command20=ID_CONFIGURAR_TIEMPOSACCESO
Command21=ID_VIEW_TOOLBAR
Command22=ID_VIEW_CONFIGURACION_BAR
Command23=ID_VIEW_DATOS_BAR
Command24=ID_VIEW_SECUENCIAS_BAR
Command25=ID_VIEW_STATUS_BAR
Command26=ID_VER_DIRECCINDEMEMORIA
Command27=ID_VER_INFORMEDESIMULACIN
Command28=ID_SIMBOLOGIA
Command29=IDD_CONTADOR_LINEAS
Command30=IDD_TIPO_DATO_MP
Command31=IDD_TIPO_DATO_MC
Command32=ID_HELP_FINDER
Command33=ID_APP_ABOUT
CommandCount=33

[ACL:IDR_MAINFRAME (Spanish (Modern))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_CONFIGURAR_ACTUALIZA
Command3=ID_FILE_PRINT_SEC
Command4=ID_CONFIGURACION_MEMORIAS
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_CONFIGURAR_POLTICAS
Command9=ID_FILE_SAVE
Command10=ID_CONFIGURACION_SIMULACION
Command11=ID_CONFIGURAR_TIEMPOSACCESO
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_HELP
Command16=ID_CONTEXT_HELP
Command17=ID_HELP_CACHE2003
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_CUT
Command23=ID_EDIT_UNDO
CommandCount=23

[DLG:IDD_MEMORIAS_DLG (Spanish (Modern))]
Type=1
Class=CMemoriasDlg
ControlCount=35
Control1=IDC_N_MP,edit,1350631552
Control2=IDC_N_MC,edit,1350631552
Control3=IDC_N_BLOQUE,edit,1350631552
Control4=IDC_BYTES_MP,edit,1350633600
Control5=IDC_KBYTES_MP,edit,1350633600
Control6=IDC_MBYTES_MP,edit,1350633600
Control7=IDC_BYTES_MC,edit,1350633600
Control8=IDC_KBYTES_MC,edit,1350633600
Control9=IDC_MBYTES_MC,edit,1350633600
Control10=IDC_BYTES_BLOQUE,edit,1350633600
Control11=IDC_KBYTES_BLOQUE,edit,1350633600
Control12=IDC_MBYTES_BLOQUE,edit,1350633600
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC_MP,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_BYTESMP,static,1342308352
Control18=IDC_STATIC_KBYTES_MP,static,1342308352
Control19=IDC_STATIC_MBYTES_MP,static,1342308352
Control20=IDC_STATIC_MC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_BYTES_MC,static,1342308352
Control23=IDC_STATIC_KBYTES_MC,static,1342308352
Control24=IDC_STATIC_MBYTES_MC,static,1342308352
Control25=IDC_STATIC_BLQ,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_BYTES_BLOQUE,static,1342308352
Control28=IDC_STATIC_KBYTES_BLOQUE,static,1342308352
Control29=IDC_STATIC_MBYTES_BLOQUE,static,1342308352
Control30=IDC_INCRE_MP,button,1342242816
Control31=IDC_DECRE_MP,button,1342242816
Control32=IDC_INCRE_MC,button,1342242816
Control33=IDC_DECRE_MC,button,1342242816
Control34=IDC_INCRE_BLOQUE,button,1342242816
Control35=IDC_DECRE_BLOQUE,button,1342242816

[DLG:IDD_DIRECCION_DLG (Spanish (Modern))]
Type=1
Class=CDireccionDlg
ControlCount=31
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_BUTTON2,button,1342275584
Control3=IDC_BUTTON3,button,1342275584
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC_D_ETIQUETA,static,1342308352
Control6=IDC_D_ETIQUETA,edit,1350631552
Control7=IDC_STATIC_D_LINEA,static,1342308352
Control8=IDC_D_LINEA,edit,1350631552
Control9=IDC_STATIC_D_PALABRA,static,1342308352
Control10=IDC_D_PALABRA,edit,1350631552
Control11=IDC_D_CONJUNTO,edit,1350631552
Control12=IDC_STATIC_D_CONJUNTO,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_D_TOTAL_BITS,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_DATO,edit,1350631552
Control17=IDC_STATIC_DATO,static,1342308352
Control18=IDC_EDIT_N_MP,edit,1082196096
Control19=IDC_STATIC_DATO_ESC,static,1342308352
Control20=IDC_EDIT_DATO_ESC,edit,1350631552
Control21=IDC_STATIC_TIPO,static,1342308352
Control22=IDC_EDIT_TIPO,edit,1350631552
Control23=IDC_EDIT_N_MC,edit,1082196096
Control24=IDC_EDIT_N_BLOQUE,edit,1082196096
Control25=IDC_EDIT_N_VIAS,edit,1082196096
Control26=IDC_EDIT_DIRECCION,edit,1082196096
Control27=IDC_EDIT_DIRECCION2,edit,1082196096
Control28=IDC_EDIT_COLOR_OCRE,edit,1350631552
Control29=IDC_EDIT_COLOR_MOSTAZA,edit,1350631552
Control30=IDC_EDIT_COLOR_ROSADO,edit,1350631552
Control31=IDC_EDIT_COLOR_NARANJA,edit,1350631552

[DLG:IDD_POLITICAS_DLG (Spanish (Modern))]
Type=1
Class=CPoliticasDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_EMPLAZA,button,1342177287
Control4=IDC_POLIT_DIRECTO,button,1342373897
Control5=IDC_POLIT_ASOCIATIVO,button,1342177289
Control6=IDC_POLIT_A_COJUNTOS,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_REEMPLAZA,button,1342177287
Control10=IDC_POLIT_ALEATORIO,button,1342308361
Control11=IDC_POLIT_LRU,button,1342177289
Control12=IDC_POLIT_LFU,button,1342177289
Control13=IDC_POLIT_FIFO,button,1342177289
Control14=IDC_N_VIAS,combobox,1478557698

[CLS:CEscrituraDlg]
Type=0
HeaderFile=EscrituraDlg.h
ImplementationFile=EscrituraDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEscrituraDlg
VirtualFilter=dWC

[DLG:IDD_ESCRITURA_DLG]
Type=1
Class=CEscrituraDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ESC_DIRECTA,button,1342308361
Control4=IDC_ESC_POST,button,1342177289
Control5=IDC_CON_ASIGNACION,button,1342308361
Control6=IDC_SIN_ASIGNACION,button,1342177289
Control7=IDC_STATIC_POLITICAS,button,1342177287
Control8=IDC_STATIC_TIPO,button,1342177287

[DLG:IDD_TIEMPOS]
Type=1
Class=CTiemposDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TA_MP,edit,1350631552
Control6=IDC_EDIT_TA_MC,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_CICLO,button,1342177287
Control10=IDC_STATIC_TRANSFERENCIA,button,1342177287
Control11=IDC_RADIO_PARALELO,button,1342308361
Control12=IDC_RADIO_SECUENCIAL,button,1342177289
Control13=IDC_STATIC_ACCESO,button,1342177287
Control14=IDC_RADIO_BASICA,button,1342308361
Control15=IDC_RADIO_NO_BASICA,button,1342177289

[CLS:CTiemposDlg]
Type=0
HeaderFile=TiemposDlg.h
ImplementationFile=TiemposDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTiemposDlg
VirtualFilter=dWC

[DLG:IDD_ESTADISTICAS_DLG]
Type=1
Class=CEstadisticasDlg
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDC_MSCHART,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control3=IDC_EDIT_ACIERTOS,edit,1350633600
Control4=IDC_EDIT_FALLOS,edit,1350633600
Control5=IDC_STATIC_ACIERTOS,static,1342308352
Control6=IDC_STATIC_FALLOS,static,1342308352
Control7=IDC_STATIC_INFORME,button,1342177287
Control8=IDC_EDIT_SIMULACIONES,edit,1350633600
Control9=IDC_STATIC_TOTAL,static,1342308352
Control10=IDC_STATIC_TASA_ACIERTOS,static,1342308352
Control11=IDC_STATIC_TASA_FALLOS,static,1342308352
Control12=IDC_EDIT_TASA_FALLOS,edit,1350633600
Control13=IDC_EDIT_TASA_ACIERTOS,edit,1350633600
Control14=IDC_STATIC_ESC,static,1342308352
Control15=IDC_STATIC_LECT,static,1342308352
Control16=IDC_EDIT_POR_LECTURA,edit,1350633600
Control17=IDC_EDIT_POR_ESCRITURA,edit,1350633600
Control18=IDC_STATIC_PROB_MOD,static,1342308352
Control19=IDC_STATIC_TASA_PENALIZA,static,1342308352
Control20=IDC_EDIT_TASA_PENALIZACION,edit,1350633600
Control21=IDC_EDIT_PROB_MOD,edit,1350633600
Control22=IDC_STATIC_TACCESO_MEDIO,static,1342308352
Control23=IDC_STATIC_TASAS,button,1342177287
Control24=IDC_EDIT_TMA,edit,1350633600
Control25=IDC_EDIT_T_BASICO,edit,1082196096
Control26=IDC_EDIT_T_PARALELO,edit,1082196096
Control27=IDC_EDIT_T_TC,edit,1082196096
Control28=IDC_EDIT_T_TP,edit,1082196096
Control29=IDC_EDIT_N_ESC,edit,1082196096
Control30=IDC_EDIT_ASIGNACION,edit,1082196096
Control31=IDC_EDIT_TIPO_ESC,edit,1082196096
Control32=IDC_EDIT_N_BLOQUES_MP,edit,1082196096
Control33=IDC_EDIT_TACCESO,edit,1350633600
Control34=IDC_STATIC_TACCESO,static,1342308352
Control35=IDC_B_DETALLES,button,1342242816
Control36=IDC_EDIT_TAM_MP,edit,1082196096
Control37=IDC_STATIC_TACIERTO,static,1342308352
Control38=IDC_EDIT_T_ACIERTO,edit,1350633600
Control39=IDC_STATIC_TIEMPOS,button,1342177287
Control40=IDC_STATIC_PORCENTAJES,button,1342177287

[CLS:CEstadisticasDlg]
Type=0
HeaderFile=EstadisticasDlg.h
ImplementationFile=EstadisticasDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEstadisticasDlg
VirtualFilter=dWC

[CLS:CDatosDlg]
Type=0
HeaderFile=DatosDlg.h
ImplementationFile=DatosDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_B_AGREGAR
VirtualFilter=dWC

[DLG:IDD_DLG_BUSCAR]
Type=1
Class=CBuscarDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_DIR,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:CBuscarDlg]
Type=0
HeaderFile=BuscarDlg.h
ImplementationFile=BuscarDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_DIR
VirtualFilter=dWC

[DLG:IDD_TIEMPOS (Spanish (Modern))]
Type=1
Class=CTiemposDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TA_MP,edit,1350631552
Control6=IDC_EDIT_TA_MC,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_CICLO,button,1342177287
Control10=IDC_STATIC_TRANSFERENCIA,button,1342177287
Control11=IDC_RADIO_PARALELO,button,1342308361
Control12=IDC_RADIO_SECUENCIAL,button,1342177289
Control13=IDC_STATIC_ACCESO,button,1342177287
Control14=IDC_RADIO_BASICA,button,1342308361
Control15=IDC_RADIO_NO_BASICA,button,1342177289

[DLG:IDD_ESTADISTICAS_DLG (Spanish (Modern))]
Type=1
Class=CEstadisticasDlg
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDC_MSCHART,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control3=IDC_EDIT_ACIERTOS,edit,1350633600
Control4=IDC_EDIT_FALLOS,edit,1350633600
Control5=IDC_STATIC_ACIERTOS,static,1342308352
Control6=IDC_STATIC_FALLOS,static,1342308352
Control7=IDC_STATIC_INFORME,button,1342177287
Control8=IDC_EDIT_SIMULACIONES,edit,1350633600
Control9=IDC_STATIC_TOTAL,static,1342308352
Control10=IDC_STATIC_TASA_ACIERTOS,static,1342308352
Control11=IDC_STATIC_TASA_FALLOS,static,1342308352
Control12=IDC_EDIT_TASA_FALLOS,edit,1350633600
Control13=IDC_EDIT_TASA_ACIERTOS,edit,1350633600
Control14=IDC_STATIC_ESC,static,1342308352
Control15=IDC_STATIC_LECT,static,1342308352
Control16=IDC_EDIT_POR_LECTURA,edit,1350633600
Control17=IDC_EDIT_POR_ESCRITURA,edit,1350633600
Control18=IDC_STATIC_PROB_MOD,static,1342308352
Control19=IDC_STATIC_TASA_PENALIZA,static,1342308352
Control20=IDC_EDIT_TASA_PENALIZACION,edit,1350633600
Control21=IDC_EDIT_PROB_MOD,edit,1350633600
Control22=IDC_STATIC_TACCESO_MEDIO,static,1342308352
Control23=IDC_STATIC_TASAS,button,1342177287
Control24=IDC_EDIT_TMA,edit,1350633600
Control25=IDC_EDIT_T_BASICO,edit,1082196096
Control26=IDC_EDIT_T_PARALELO,edit,1082196096
Control27=IDC_EDIT_T_TC,edit,1082196096
Control28=IDC_EDIT_T_TP,edit,1082196096
Control29=IDC_EDIT_N_ESC,edit,1082196096
Control30=IDC_EDIT_ASIGNACION,edit,1082196096
Control31=IDC_EDIT_TIPO_ESC,edit,1082196096
Control32=IDC_EDIT_N_BLOQUES_MP,edit,1082196096
Control33=IDC_EDIT_TACCESO,edit,1350633600
Control34=IDC_STATIC_TACCESO,static,1342308352
Control35=IDC_B_DETALLES,button,1342242816
Control36=IDC_EDIT_TAM_MP,edit,1082196096
Control37=IDC_STATIC_TACIERTO,static,1342308352
Control38=IDC_EDIT_T_ACIERTO,edit,1350633600
Control39=IDC_STATIC_TIEMPOS,button,1342177287
Control40=IDC_STATIC_PORCENTAJES,button,1342177287

[DLG:IDD_DLG_BUSCAR (Spanish (Modern))]
Type=1
Class=CBuscarDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_DIR,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DATOS_DLG (Spanish (Modern))]
Type=1
Class=CDatosDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_DIRECCION,static,1342308352
Control4=IDC_STATIC_DATO,static,1342308352
Control5=IDC_STATIC_TIPO,button,1342177287
Control6=IDC_EDIT_DIRECCION,edit,1350631552
Control7=IDC_EDIT_DATO,edit,1350631552
Control8=IDC_RADIO_LECTURA,button,1342308361
Control9=IDC_RADIO_ESCRITURA,button,1342177289
Control10=IDC_B_AGREGAR,button,1342242816
Control11=IDC_B_ELIMINAR,button,1342242816
Control12=IDC_B_BUSCAR,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC_REGISTRO,static,1350696961
Control15=IDC_B_PRIMERO,button,1342242816
Control16=IDC_B_ANTERIOR,button,1342242816
Control17=IDC_B_SIGUIENTE,button,1342242816
Control18=IDC_B_ULTIMO,button,1342242816

[DLG:IDD_ESCRITURA_DLG (Spanish (Modern))]
Type=1
Class=CEscrituraDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ESC_DIRECTA,button,1342308361
Control4=IDC_ESC_POST,button,1342177289
Control5=IDC_CON_ASIGNACION,button,1342308361
Control6=IDC_SIN_ASIGNACION,button,1342177289
Control7=IDC_STATIC_POLITICAS,button,1342177287
Control8=IDC_STATIC_TIPO,button,1342177287

[DLG:IDD_SIMULACION_DLG]
Type=1
Class=CSimulacionDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MP,button,1342177287
Control4=IDC_RADIO_AUTOMATICO,button,1342308361
Control5=IDC_RADIO_MANUAL,button,1342177289
Control6=IDC_STATIC_SEC,button,1342177287
Control7=IDC_RADIO_SEC_AUTOMATICA,button,1342308361
Control8=IDC_RADIO_MANUAL_SEC,button,1342177289
Control9=IDC_STATIC_N_SEC,static,1342308352
Control10=IDC_EDIT_N_SEC,edit,1350631552

[CLS:CSimulacionDlg]
Type=0
HeaderFile=SimulacionDlg.h
ImplementationFile=SimulacionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_N_SEC

[DLG:IDD_COLORES_DLG]
Type=1
Class=CColoresDlg
ControlCount=32
Control1=IDC_BUTTON,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_STATIC_DIR,button,1342177287
Control4=IDC_STATIC_TEXTOS,button,1342177287
Control5=IDC_STATIC_MP,button,1342177287
Control6=IDC_STATIC_MC,button,1342177287
Control7=IDC_EDIT_OCRE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_NARANJA,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MOSTAZA,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ROSADO,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_AMARILLO,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_AZUL,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_ROJO,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_VERDE,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_BLANCO,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_GRIS,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_CELESTE,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_CELESTE,edit,1350631552
Control31=IDC_STATIC_ROJO2,static,1342308352
Control32=IDC_EDIT_ROJO2,edit,1350631552

[CLS:CColoresDlg]
Type=0
HeaderFile=ColoresDlg.h
ImplementationFile=ColoresDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd
LastObject=CSplashWnd

[TB:IDR_TOOLBAR_CONFIGURACION]
Type=1
Class=?
Command1=ID_CONFIGURACION_SIMULACION
Command2=ID_CONFIGURACION_MEMORIAS
Command3=ID_CONFIGURAR_POLTICAS
Command4=ID_CONFIGURAR_ACTUALIZA
Command5=ID_CONFIGURAR_TIEMPOSACCESO
Command6=ID_VER_DIRECCINDEMEMORIA
Command7=ID_VER_INFORMEDESIMULACIN
Command8=ID_SIMBOLOGIA
CommandCount=8

[TB:IDR_TOOLBAR_DATOS]
Type=1
Class=?
Command1=IDC_B_AGREGAR
Command2=IDC_B_EDITAR
Command3=IDC_B_PRIMERO
Command4=IDC_B_ANTERIOR
Command5=IDC_B_SIGUIENTE
Command6=IDC_B_ULTIMO
Command7=IDC_B_BUSCAR
CommandCount=7

[TB:IDR_TOOLBAR_SECUENCIAS]
Type=1
Class=?
Command1=IDC_B_AGREGAR_SEC
Command2=IDC_B_EDITAR_SEC
Command3=IDC_B_PRIMERO_SEC
Command4=IDC_B_ANTERIOR_SEC
Command5=IDC_B_SIGUIENTE_SEC
Command6=IDC_B_ULTIMO_SEC
CommandCount=6

[DLG:IDD_COLORES_DLG (Spanish (Modern))]
Type=1
Class=?
ControlCount=32
Control1=IDC_BUTTON,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_STATIC_DIR,button,1342177287
Control4=IDC_STATIC_TEXTOS,button,1342177287
Control5=IDC_STATIC_MP,button,1342177287
Control6=IDC_STATIC_MC,button,1342177287
Control7=IDC_EDIT_OCRE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_NARANJA,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MOSTAZA,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ROSADO,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_AMARILLO,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_AZUL,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_ROJO,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_VERDE,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_BLANCO,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_GRIS,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_CELESTE,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_CELESTE,edit,1350631552
Control31=IDC_STATIC_ROJO2,static,1342308352
Control32=IDC_EDIT_ROJO2,edit,1350631552

[TB:IDR_TOOLBAR_CONFIGURACION (Spanish (Modern))]
Type=1
Class=?
Command1=ID_CONFIGURACION_SIMULACION
Command2=ID_CONFIGURACION_MEMORIAS
Command3=ID_CONFIGURAR_POLTICAS
Command4=ID_CONFIGURAR_ACTUALIZA
Command5=ID_CONFIGURAR_TIEMPOSACCESO
Command6=ID_VER_DIRECCINDEMEMORIA
Command7=ID_VER_INFORMEDESIMULACIN
Command8=ID_SIMBOLOGIA
CommandCount=8

[TB:IDR_TOOLBAR_DATOS (Spanish (Modern))]
Type=1
Class=?
Command1=IDC_B_AGREGAR
Command2=IDC_B_EDITAR
Command3=IDC_B_PRIMERO
Command4=IDC_B_ANTERIOR
Command5=IDC_B_SIGUIENTE
Command6=IDC_B_ULTIMO
Command7=IDC_B_BUSCAR
CommandCount=7

[TB:IDR_TOOLBAR_SECUENCIAS (Spanish (Modern))]
Type=1
Class=?
Command1=IDC_B_AGREGAR_SEC
Command2=IDC_B_EDITAR_SEC
Command3=IDC_B_PRIMERO_SEC
Command4=IDC_B_ANTERIOR_SEC
Command5=IDC_B_SIGUIENTE_SEC
Command6=IDC_B_ULTIMO_SEC
CommandCount=6

[DLG:IDD_SIMULACION_DLG (Spanish (Modern))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MP,button,1342177287
Control4=IDC_RADIO_AUTOMATICO,button,1342308361
Control5=IDC_RADIO_MANUAL,button,1342177289
Control6=IDC_STATIC_SEC,button,1342177287
Control7=IDC_RADIO_SEC_AUTOMATICA,button,1342308361
Control8=IDC_RADIO_MANUAL_SEC,button,1342177289
Control9=IDC_STATIC_N_SEC,static,1342308352
Control10=IDC_EDIT_N_SEC,edit,1350631552

